# CPC video tags (2022-10-06)
# yt-dlp --print "%(title)s / %(upload_date>%Y-%m-%d)s / %(tags)s" "https://www.youtube.com/user/cpcpcc" > Videos.txt

Poilievre’s First Speech as Leader / Premier discours de Poilievre comme chef / 2022-09-12 / []
LIVE: The CPC Leadership Announcement / EN DIRECT : L’annonce à la chefferie du PCC / 2022-09-10 / []
Auxiliary Ballot Vault / 2022-09-10 / []
Auxiliary Ballot Vault / 2022-09-06 / []
LIVE: The Third Official CPC Leadership Debate / Le troisième débat officiel de la chefferie / 2022-08-03 / ['CPC Leadership Debate', 'Conservative Party of Canada', 'Debate']
Addressing the National Conservative Caucus. / Je m'adresse au Caucus national conservateur. / 2022-06-16 / []
The Liberals aren’t telling Canadians the truth when it comes to the Emergencies Act. / 2022-06-10 / []
The Blueprint: Energy Affordability / 2022-05-30 / []
EN DIRECT : Le débat en français de la course à la direction du PCC 2022 / 2022-05-25 / []
The Blueprint: Emergencies Act / 2022-05-18 / []
Meet Roman Baber | Rencontrez Roman Baber / 2022-05-17 / []
Meet Scott Aitchison | Rencontrez Scott Aitchison / 2022-05-17 / []
Meet Jean Charest | Rencontrez Jean Charest / 2022-05-17 / []
Meet Patrick Brown | Rencontrez Patrick Brown / 2022-05-17 / []
Meet Pierre Poilievre | Rencontrez Pierre Poilievre / 2022-05-17 / []
Meet Leslyn Lewis | Rencontrez Leslyn Lewis / 2022-05-17 / []
The Blueprint: Ending Justin Trudeau's Mandate / 2022-05-16 / []
LIVE: The 2022 CPC English Leadership Debate / 2022-05-11 / []
Supporting our truckers / 2022-01-27 / []
LIVE: Conservative Leader Erin O'Toole to hold press conference / 2021-09-21 / []
LIVE: Erin O'Toole makes a speech | EN DIRECT : Erin O'Toole fait un discours / 2021-09-20 / []
Meet Erin O’Toole: A Mini-Documentary / 2021-09-20 / []
LIVE: It's time for change 🗳️ | EN DIRECT : C'est le temps pour un changement 🗳️ / 2021-09-19 / []
LIVE: Let's secure the future 🇨🇦 / 2021-09-18 / []
The choice is clear | Le choix est clair / 2021-09-18 / []
LIVE from St. Catharines! 🇨🇦 / 2021-09-17 / []
Let's get to work | Mettons-nous au travail / 2021-09-17 / []
LIVE from Nova Scotia! | EN DIRECT de la Nouvelle-Écosse / 2021-09-16 / []
Our seniors deserve better | Nos personnes âgées méritent mieux / 2021-09-16 / []
5️⃣ jours avant l'élection! / 2021-09-15 / []
Vote to secure the future. | Votez pour agir pour l’avenir / 2021-09-15 / []
Erin's Story / 2021-09-15 / []
💻 En direct avec les Québécoises et les Québécois / 2021-09-14 / []
🌊 LIVE: Erin O'Toole's Virtual Town Hall with Atlantic Canadians! / 2021-09-14 / []
Supporting families | Soutenir les familles / 2021-09-14 / []
Immediate support for child care / 2021-09-14 / []
Aide immédiate pour les services de garde / 2021-09-14 / []
Live: Virtual Town Hall with Erin O'Toole | En direct : Séance de discussion virtuelle / 2021-09-13 / []
🔔 Erin O'Toole taking questions, LIVE! | 🔔 Erin O’Toole répond aux questions, EN DIRECT! / 2021-09-13 / []
Something needs to change. / 2021-09-13 / []
Supporting parents on parental leave / 2021-09-13 / []
Soutien aux parents en congé parental / 2021-09-13 / []
Supporting parents with the Canada Child Benefit / 2021-09-13 / []
Soutenir les parents avec la prestation canadienne pour enfants / 2021-09-13 / []
Trudeau put himself first / 2021-09-13 / []
A $600m Pandemic Election / 2021-09-13 / []
Supporting parents | Soutien aux parents / 2021-09-13 / []
Supporting Grieving Parents | Soutenir les parents en deuil / 2021-09-12 / []
Let's get to work 🇨🇦 | Mettons-nous au travail 🇨🇦 / 2021-09-10 / []
Retroussons nos manches ✅ / 2021-09-10 / []
Let’s get to work ✅ / 2021-09-10 / []
Doing what's right / 2021-09-09 / []
Faire ce qui est juste / 2021-09-09 / []
Dine 🍽️ & Discover ✈️ / 2021-09-08 / []
Découvrir les restaurants 🍽️ & visiter le Canada ✈️ / 2021-09-08 / []
Virtual Town Hall with Erin O'Toole  |   Séance de discussion ouverte virtuelle avec Erin O’Toole / 2021-09-07 / []
Lowering your bills | Réduire vos factures / 2021-09-07 / []
We need to make sure work pays | Nous devons assurer que les heures travaillées sont payées / 2021-09-06 / []
Tous les coûts augmentent / 2021-09-06 / []
The cost of everything is going up / 2021-09-06 / []
Safe neighbourhoods for Canadians | Des quartiers sécuritaires pour les Canadiens et Canadiennes / 2021-09-05 / []
Agir pour la langue française / 2021-09-05 / []
Assurer la sécurité des Canadiens / 2021-09-05 / []
Keeping Canadians Safe / 2021-09-05 / []
Negative Justin / 2021-09-04 / []
United Against COVID | Ensemble contre la COVID / 2021-09-04 / []
Justin Says / 2021-09-04 / []
It's time for action | Il est temps d'agir / 2021-09-03 / []
Assez, c’est assez / 2021-09-03 / []
Enough is enough / 2021-09-03 / []
Un monde sain, en français, en sécurité, en santé / 2021-09-02 / []
Ça s’fera pas tout seul. / 2021-09-02 / []
Strengthening Trade / 2021-09-02 / []
Renforcer le commerce / 2021-09-02 / []
Investing in Infrastructure  |  Investir dans l’infrastructure / 2021-09-01 / []
Investing in Infrastructure / 2021-09-01 / []
Investir dans les infrastructures / 2021-09-01 / []
Atlantic Townhall 🌊  | Assemblée publique virtuelle de l'Atlantique 🌊 / 2021-08-31 / []
The Liberals Always Come After Your Money / 2021-08-31 / []
Getting spending under control | Assurer le contrôle des dépenses / 2021-08-31 / []
Let’s secure the future of Canada’s finances / 2021-08-31 / []
Agir pour l’avenir financier du Canada / 2021-08-31 / []
Keeping animals safe  | Agir pour protéger les animaux / 2021-08-30 / []
Protecting animals / 2021-08-30 / []
Protéger les animaux de compagnie / 2021-08-30 / []
Backing our small businesses | Soutenir nos PME / 2021-08-29 / []
Relancer les PME / 2021-08-29 / []
Rebuilding Main Street / 2021-08-29 / []
The cost of living is rising | Le coût de tout augmente / 2021-08-28 / []
Making life more affordable / 2021-08-28 / []
Rendre la vie plus abordable / 2021-08-28 / []
LIVE from Nova Scotia! 🌊  | EN DIRECT de la Nouvelle-Écosse! 🌊 / 2021-08-27 / []
Protecting workers & their health  | EProtéger les travailleurs et leur santé / 2021-08-27 / []
Amélioration du congé de maladie payé / 2021-08-27 / []
Enhancing Paid Sick Leave / 2021-08-27 / []
Live with Nova Scotians! 🌊 | En direct avec les Néo-Écossais ! 🌊 / 2021-08-26 / []
Security for gig economy workers | Sécurité des travailleurs de l’économie sur demande / 2021-08-26 / []
Soutenir l'économie à la demande / 2021-08-26 / []
Support for gig economy workers / 2021-08-26 / []
Addressing the mental health crisis | Remédier à la crise de la santé mentale / 2021-08-25 / []
Mental health is health / 2021-08-25 / []
La santé mentale, c'est aussi la santé / 2021-08-25 / []
🔔 Talking to British Columbians! 🔔 Discussion avec les Britanno-Colombiens! / 2021-08-24 / []
🔵 En direct - Erin O’Toole réponds aux questions des Québécois! / 2021-08-24 / []
We Can’t Afford More of The Same / 2021-08-24 / []
Securing pensions︱Agir pour les pensions / 2021-08-24 / []
Protecting Pensioners / 2021-08-24 / []
Agir pour les pensionnés / 2021-08-24 / []
Mon histoire. Ma famille. Ma vision. / 2021-08-24 / []
📞 Erin O'Toole wants to hear from you / 2021-08-23 / []
☎️ Join Erin O'Toole |  ☎️ Joignez-vous à Erin O’Toole / 2021-08-23 / []
Une représentation pour les travailleurs / 2021-08-23 / []
Giving workers a voice | Donner la parole aux travailleurs / 2021-08-23 / []
Representation for workers / 2021-08-23 / []
Addressing the Opioid Crisis | Agir contre la crise des opioïdes / 2021-08-22 / []
Getting Canadians the help they need / 2021-08-22 / []
Donner aux Canadiens l'aide dont ils ont besoin / 2021-08-22 / []
Breaking down barriers┃Abolir les obstacles / 2021-08-21 / []
1 in 5 Canadians lives with a disability / 2021-08-21 / []
1 Canadien sur 5 vit avec une invalidité / 2021-08-21 / []
🤝 Meet & Greet: LIVE from Saskatoon 🤝 / 2021-08-20 / []
Announcing the Canada Job Surge Plan | Dévoilement du Plan canadien Hausse d'emploi / 2021-08-20 / []
The Canada Job Surge Plan / 2021-08-20 / []
Le Plan Hausse d'emplois du Canada / 2021-08-20 / []
Erin O'Toole taking questions, LIVE! / 2021-08-19 / []
Taking questions from YOU New Brunswick! | Nouveau-Brunswick, nous répondons à VOS questions ! / 2021-08-19 / []
It's time to tackle housing | Il est temps de s'occuper de la crise du logement / 2021-08-19 / []
Le Canada fait face à une crise du logement / 2021-08-19 / []
We have a housing crisis in Canada / 2021-08-19 / []
Contrat avec les Québécois et les Québécoises / 2021-08-19 / []
Erin O'Toole: My Mission / 2021-08-18 / []
Dévoilement de mon Contrat avec les Québécois et les Québécoises ⚜️ / 2021-08-18 / []
We need to clean up Ottawa.｜Nous devons faire le ménage à Ottawa. / 2021-08-18 / []
Taking action on corruption / 2021-08-18 / []
Agir contre la corruption / 2021-08-18 / []
We Can't Afford More of the Same / 2021-08-17 / ['#ErinOToole #CPC #SecureTheFuture #Canada #VoteConservative']
First campaign stop, Richmond Hill / 2021-08-17 / []
A message to British Columbians | Message aux résidents de la Colombie-Britannique / 2021-08-17 / []
Month-long GST holiday this December / 2021-08-17 / []
Congé de la TPS d'un mois en décembre / 2021-08-17 / []
Conservative Candidates respond to the state of crisis in Afghanistan / 2021-08-17 / []
GST holiday this December | Congé de TPS en décembre / 2021-08-17 / []
Live: Virtual Town Hall with Erin O’Toole / 2021-08-16 / []
Live: Virtual Town Hall with Erin O’Toole / 2021-08-16 / []
Canada’s Recovery Plan will #SecureTheFuture | Le plan de rétablissement du Canada #Agirpourlavenir / 2021-08-16 / []
En direct : Erin O'Toole répond aux questions des Québécois / 2021-08-15 / []
Secure The Future. Vote Conservative. / 2021-08-15 / []
Nobody Wants an Election / 2021-08-15 / []
The only reason for an election is because Trudeau wants a majority. / 2021-08-13 / []
Unleashing Canadian innovation / 2021-08-11 / []
Agir pour l’innovation canadienne / 2021-08-11 / []
Soutenir les emplois spécialisés / 2021-08-10 / []
Connecter le Canada rural / 2021-08-10 / []
Getting rural Canada connected / 2021-08-10 / []
What happened in Winnipeg? / 2021-06-30 / []
Canadians deserve a secure country | Les Canadiens méritent un pays sécuritaire / 2021-06-29 / []
We will lead Canada in the right direction | Nous allons mettre le Canada dans la bonne direction / 2021-06-23 / []
Erin O'Toole calls on Trudeau to sack Defence Minister / 2021-06-17 / []
Canada’s Housing Crisis | La crise du logement au Canada / 2021-06-17 / []
Trudeau’s Defence Minister must go | Le ministre de la Défense de Trudeau doit partir / 2021-06-17 / []
Trudeau = faible face à la Chine, faible en matière de sécurité nationale. / 2021-06-16 / []
Trudeau = weak on China, weak on national security. / 2021-06-16 / []
World Blood Donor Day / 2021-06-14 / []
Journée mondiale du don du sang / 2021-06-14 / []
Une nouvelle journée. Un nouveau scandale libéral. / 2021-06-11 / []
Another day. Another liberal scandal. / 2021-06-11 / []
We Remember Their Sacrifices | Nous nous souvenons de leurs sacrifices / 2021-06-11 / []
We will repeal Bill C-10 | Erin O'Toole / 2021-05-17 / []
We will repeal C-10 | Nous allons révoquer le projet de loi C-10 / 2021-05-13 / []
We need vaccines now | Nous avons immédiatement besoin de vaccins / 2021-04-29 / []
Canada's Conservatives launch plan to fight climate change / 2021-04-28 / []
Suspend hot spot flights, secure our borders | Suspendre les vols à risque, agir pour nos frontières / 2021-04-22 / []
Le plan de rétablissement du Canada en deux minutes / 2021-03-25 / []
Canada’s Recovery Plan in Two Minutes / 2021-03-25 / []
Conservative Leader Erin O’Toole unveils Canada’s Recovery Plan - Secure The Future / 2021-03-22 / []
#ProtégeonsNotreAvenir / 2021-03-20 / []
#SecureTheFuture / 2021-03-20 / []
Erin O'Toole - Congrès 2021 Convention / 2021-03-19 / []
New release: The Budget (2021) - Teaser Trailer / 2021-03-11 / []
Pas une célébrité. Juste un leader. Simplement Erin. / 2021-03-04 / []
Not a celebrity. Just a leader. Just Erin. / 2021-02-24 / []
Meet Erin O'Toole. Leader of Canada's Conservatives. / 2021-02-08 / []
Erin O'Toole | Le chef du Parti conservateur du Canada / 2021-02-08 / []
2020 Conservative Leadership Election Results / 2020-08-23 / []
2020 Conservative Leadership Election Results / 2020-08-23 / []
Ballot Verification East / Vérification des bulletins de vote de l’Est / 2020-07-29 / []
Ballot Verification East / Vérification des bulletins de vote de l’Est / 2020-07-29 / []
Comment vous pouvez voter à l'occasion de la chefferie conservatrice 2020 / 2020-07-09 / []
How to vote in the 2020 Conservative Leadership Election / 2020-07-08 / []
English 2020 Leadership Debate / 2020-06-18 / []
Le débat en français de la course à la chefferie / 2020-06-17 / []
When it comes to China, our Prime Minister is naïve. / 2019-12-12 / ['China', 'Economics', 'Defence and Security', 'Canadian Politics', 'Justin Trudeau', 'Liberal Party of Canada']
Raquel Dancho | Conservative Party of Canada / 2019-11-15 / ['Conservative Party of Canada', 'New MP', 'Member of Parliament', 'Canadian Politics']
Here's the choice this election. / 2019-10-18 / ['election', 'canada', 'andrew scheer', 'justin trudeau', 'liberal', 'conservative']
The choice in this election is clear. / 2019-10-17 / ['conservative', 'liberal', 'election', '2019', 'canada', 'justin trudeau', 'andrew scheer']
Le Bloc ne peut pas stopper Justin Trudeau / 2019-10-11 / []
Pour Vous / 2019-10-11 / []
Vos Enfants / 2019-10-11 / []
Votre Retraite / 2019-10-11 / []
It's time for you to get ahead | Your retirement / 2019-09-30 / []
It's time for you to get ahead | Your kids / 2019-09-30 / []
Remember the last time you voted for Justin Trudeau? / 2019-09-24 / []
Vous rappelez-vous la dernière fois que vous avez voté pour Justin Trudeau? / 2019-09-24 / []
It's time for you to get ahead / 2019-09-24 / []
La baisse d'impôt pour tous | Andrew Scheer / 2019-09-16 / ['Andrew Scheer', 'Conservative Party', 'Parti Conservateur', 'Canada', 'Polcan']
Universal Tax Cut | Andrew Scheer / 2019-09-16 / ['Andrew Scheer', 'Conservative Party', 'Canada', 'Universal Tax Cut', 'CdnPoli', 'Canadian Politics', 'Policy', 'Andrew Scheer Policy', 'Conservative Policy', 'Canadian Election', 'Federal election 2019']
Justin Trudeau dit n’importe quoi pour se faire élire / 2019-09-13 / ['Justin Trudeau', 'Liberal Party', 'Andrew Scheer', 'Conservative Party', 'Parti Libéral', 'Parti Conservateur', 'Canada', 'Quebec']
Justin Trudeau will say anything to get re-elected / 2019-09-13 / ['Justin Trudeau', 'Liberal Party', 'Conservative Party', 'Andrew Scheer', 'Canada', 'Canadian Election', 'Trudeau Ethics', 'Canadian News', 'Canadian Politics', 'Leaders Debate', 'CdnPoli']
Porte-à-porte à Laval | Andrew Scheer / 2019-09-08 / ['Andrew Scheer', 'Conservative Party', 'Liberal Party', 'Justin Trudeau', 'Laval', 'Canada', 'Quebec', 'Québec', 'cdnpoli', 'polcan']
Door Knocking in Laval | Andrew Scheer / 2019-09-08 / ['Andrew Scheer', 'Conservative Party', 'Canada', 'Laval', 'Quebec', 'Justin Trudeau', 'Liberal Party', 'Door knocking']
Promises of accountability / 2019-09-06 / ['justin trudeau', 'andrew scheer', 'canada', 'canadian politics', 'liberal party', 'conservative party', 'snc lavalin']
Vous ne pouvez pas faire confiance à Trudeau / 2019-09-04 / ['Andrew Scheer', 'Justin Trudeau', 'Parti conservateur', 'Parti libéral', 'Canada']
Justin Trudeau Cannot be Trusted / 2019-09-04 / ['Andrew Scheer', 'Justin Trudeau', 'Canada', 'Conservative Party', 'Liberal Party', 'CdnPoli']
Back to school | Andrew Scheer / 2019-09-03 / ['Andrew Scheer', 'Back to school', 'Conservative Party of Canada', 'Election', 'Campaign 2019']
We're at a turning point | The Rt. Hon. Stephen Harper P.C. / 2019-08-29 / ['Stephen Harper', 'Andrew Scheer', 'Justin Trudeau', 'Election', 'Liberal Party of Canada', 'Conservative Party of Canada']
Mon plan. / 2019-08-26 / []
My plan. / 2019-08-26 / []
I've sent a letter to the RCMP | Andrew Scheer / 2019-08-19 / ['Justin Trudeau', 'Corruption', 'SNC-Lavalin', 'Liberal Party of Canada', 'Conservative Party of Canada', 'Andrew Scheer']
Justin Trudeau is guilty, again... | Andrew Scheer / 2019-08-15 / ['SNC Lavalin', 'Corruption', 'Canadian Politics', 'Justin trudeau', 'Andrew Scheer', 'Liberal Party of Canada', 'Conservative Party of Canada']
Swimming for Canada | The Candidates / 2019-08-06 / ['Conservative Party of Canada', 'Election', 'Swimming', 'Conservative Candidates']
My Health Care Guarantee | Andrew Scheer / 2019-08-05 / ['health care', 'Canadian Health care', 'public health care', 'nurses', 'Conservative Party of Canada', 'Andrew Scheer', 'Justin Trudeau', 'Liberal Party of Canada']
My Health Care Guarantee | Andrew Scheer / 2019-08-04 / ['Health care', 'Andrew Scheer', 'Conservative Party of Canada', 'Doug Ford', 'Cuts', 'Justin Trudeau', 'Liberal Party of Canada']
Health Care | Andrew Scheer / 2019-08-01 / ['healthcare', 'canadian healthcare', 'andrew scheer', 'conservative party of canada', 'justin trudeau', 'Liberal Party of Canada', 'Canadian Election']
Standing up for Canadians | Andrew Scheer / 2019-07-19 / ['China', 'Justin Trudeau', 'Canola', 'Trade war', 'Liberal Party of Canada', 'Andrew Scheer', 'Conservative Party of Canada']
Justin Trudeau has failed Canadians on the world stage / 2019-07-18 / ['Canada', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian News', 'Canada News', 'Conservative Party of Canada', 'CdnPoli']
Sunlight is the Best Disinfectant | Andrew Scheer / 2019-07-17 / ['Andrew Scheer', 'Election 2019', 'Conservative Party of Canada', 'Justin Trudeau', 'Liberal Party of Canada', 'Corruption', 'Jody Wilson Raybould', 'SNC Scandal']
Deficit | Not as advertised. / 2019-07-12 / ['Justin Trudeau', 'Canada', 'Deficits', 'Canada News', 'Canadian News', 'Andrew Scheer', 'Conservative Party of Canada', 'Liberal Party of Canada', 'Economy']
Justin Trudeau : pas celui qu’il prétendait être / 2019-07-11 / ['Justin Trudeau', 'Donald Trump', 'Canada']
Where I Grew Up | Andrew Scheer / 2019-07-11 / ['Andrew Scheer', 'Conservative Party of Canada', 'Canadian Politics', 'Federal Election', 'Canada', 'Canada News']
I'm fighting for you, Jean | Andrew Scheer / 2019-07-09 / ['Oil Crisis', 'Andrew Scheer', 'Canadian Election', '2019 Election', 'Jean Video']
Our Beautiful Country | Andrew Scheer / 2019-07-05 / []
Je vais défendre notre Arctique | Andrew Scheer / 2019-07-03 / []
I will defend our Arctic | Andrew Scheer / 2019-07-02 / ['Justin Trudeau Andrew scheer conservative party of canada']
Joyeuse Fête du Canada | Andrew Scheer / 2019-07-02 / ['CAnada Day', 'Quebec', 'Andrew Scheer', 'French Canada', 'Canadian History', 'Canadian Politics', 'Justin Trudeau']
Toronto Rib Fest | Happy Canada Day / 2019-07-02 / ['Andrew scheer conservative party of Canada election 2019 justin trudeau liberal party of canada']
Cross Canada on Canada Day | Andrew Scheer / 2019-07-01 / ['Canada Day', 'Election 2019', 'Canadian politics', 'Andrew Scheer', 'Conservative Party of Canada']
Subscribe & Fight Back | Andrew Scheer / 2019-06-26 / ['Andrew Scheer', 'Conservative Party of Canada', 'Canadian Election', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Bonne Fête nationale et Joyeuse Saint-Jean-Baptiste! / 2019-06-25 / ['Saint Jean Baptiste', 'Andrew Scheer']
Happy Saint-Jean-Baptiste Day | Andrew Scheer / 2019-06-25 / ['Quebec', 'Saint Jean Baptiste', 'Andrew Scheer', 'Conservative Party of canada', 'Quebec History', 'Canadian Politics']
Bonne Fête nationale et bonne Saint-Jean-Baptiste! | Andrew Scheer / 2019-06-23 / ['Conservative Party of Canada', 'Andrew Scheer', 'Election 2019']
Happy Saint-Jean-Baptiste! | Andrew Scheer / 2019-06-23 / ['Andrew Scheer', 'Saint-Jean-Baptiste', 'Conservative Party of Canada', 'canadian Politics', 'Quebec', '2019 Election']
Show me the pipelines | Andrew Scheer / 2019-06-19 / ['Pipeline', 'TransMountain', 'Oil', 'Andrew Scheer', 'Justin Trudeau', 'Conservative Party of Canada', 'Canadian Politics']
Un vrai plan pour protéger notre environnement | Andrew Scheer / 2019-06-19 / ['polcan', 'environnement', 'Andrew Scheer', 'changement climatique', 'lutte contre le changement climatique', 'Parti conservateur du Canada', 'PCC']
A Real Plan to Protect Our Environment | Andrew Scheer / 2019-06-18 / ['Envrionment Plan', 'Andrew Scheer', 'Climate Change', 'Conservative Party of Canada', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics', 'Green Technology']
Great Orators in Political History | CPC Digital / 2019-06-14 / ['Diefenbaker', 'Churchill', 'justin Trudeau', 'Ronald Reagan', 'Water Bottle', 'Canadian Politics']
Southern Ontario | Andrew Scheer / 2019-06-14 / ['Andrew scheer', 'conservative party of Canada', 'Canadian politics', 'justin Trudeau', 'liberal party of Canada']
Justin Trudeau's Record | Not as advertised / 2019-06-06 / ['Justin Trudeau', 'Canadian politics', 'Liberal party of Canada', 'not as advertised l']
My Vision for Canada | Andrew Scheer / 2019-06-05 / ['Andrew scheer', 'conservative party of Canada', 'Canadian politics', 'snc lavalin', 'justin Trudeau', 'liberal party of Canada']
Andrew Scheer’s plan for a National Energy Corridor / 2019-05-31 / ['Canada', 'Andrew Scheer', 'Justin Trudeau', 'National Energy Corridor', 'Oil and Gas', 'Canadian Oil', 'Conservative Party of Canada']
How did we get here? | Not as Advertised / 2019-05-30 / []
Super Canvass | Conservative Party of Canada / 2019-05-20 / []
The Mark Norman Trial explained in 90 seconds | CPC Digital / 2019-05-20 / ['Mark Norman', 'Justin Trudeau', 'Military', 'Justice', 'Canadian Politics']
Les Candidats | Angelo Esposito / 2019-05-14 / []
Angelo Esposito | The Candidates / 2019-05-14 / ['Hockey', 'Team Canada', 'The Candidates', 'Angelo Esposito', 'Conservative Party of Canada', 'Andrew Scheer']
Le château de cartes de Justin Trudeau s’écroule / 2019-05-10 / []
Trudeau's Carbon Tax Makes us Uncompetitive | Erin O'Toole / 2019-05-06 / ['Carbon Tax', 'Justin Trudeau', 'Carbon Price', 'Higher Taxes', 'Manufacturing', 'Job Losses', 'Unemployment', 'Liberal Party of Canada']
Not as advertised. / 2019-05-02 / ['Not as advertised', 'Conservative Party of Canada', 'Justin Trudeau', 'Liberal Party of Canada', 'Election', 'Corruption', 'Trump']
This is a fridge too far. | Pierre Poilievre / 2019-04-29 / ['Loblaws', 'Fridges', '12 million dollars', 'Justin trudeau', 'Liberal Party of canada', 'Andrew Scheer']
Super Canvass | Conservative Party of Canada / 2019-04-18 / []
Justin Trudeau's failure | Andrew Scheer / 2019-04-11 / ['Andrew Scheer', 'Justin Trudeau', 'Canadian Poltiics', 'SNC Tapes', 'China', 'Corruption', 'Liberal Party of Canada', 'SNC Scandal']
Trudeau menace Scheer de le poursuivre en justice | Andrew Scheer / 2019-04-08 / []
Justin Trudeau is threatening to sue me | Andrew Scheer / 2019-04-08 / ['Jody Wilson-Raybould', 'SNC Lavalin', 'Andrew Scheer', 'Conservative Party of Canada', 'Justin Trudeau']
200 Days | Andrew Scheer / 2019-04-03 / ['Liberal Party of Canada', 'Justin Trudeau', 'Conservative Party of Canada', 'Andrew Scheer', 'Toronto']
SNC Tapes | Raw and unedited / 2019-03-29 / ['SNC', 'Liberal Party of Canada', 'Justin Trudeau', 'SNC Tapes', 'Jody Wilson-Raybould', 'Recordings']
Trudeau has let China walk all over him | Candice Bergen / 2019-03-29 / ['Trudeau', 'Corruption', 'China', 'Canola', 'Liberals', 'Canadian Politics']
Justin Trudeau is a Fake Feminist | Candice Bergen / 2019-03-26 / ['Justin Trudeau', 'Fake Feminist', 'Liberal Party of Canada', 'Canadian Politics', 'SNC Lavalin', 'Corruption']
A Cover-Up Budget | Rachael Harder / 2019-03-19 / ['SNC Scandal', 'Justin Trudeau', 'Jody Wilson-Raybould', 'Conservative Party of Canada', 'Liberal Party of Canada', 'Andrew Scheer']
SHOCKING Liberals shut down the Justice Committee | Pierre Poilievre / 2019-03-14 / ['Conservative Party of Canada', 'SNC Scandal', 'Liberal Party of Canada', 'Let Her Speak']
About that Trudeau apology | Andrew Scheer / 2019-03-13 / ['SNC-Lavalin scandal Trudeau liberal party']
Super Canvass | Conservative Party of Canada / 2019-03-05 / []
Justin Trudeau doesn't care about rural Canada | Dan Mazier / 2019-03-05 / ['Corruption', 'SNC-Lavalin', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Justin Trudeau needs to resign | Andrew Scheer / 2019-03-01 / ['Justin Trudeau', 'Corruption', 'SNC Scandal', 'Liberal Party of Canada', 'Canadian Politics']
The headlines say it all | Conservative Party of Canada / 2019-02-28 / ['Trudeau', 'Corruption', 'Liberal Party of Canada', 'Justin Trudeau']
Corporate & Government Corruption | Garnett Genuis / 2019-02-27 / ['Trudeau', 'Liberal Party of Canada', 'Corruption', 'Justin Trudeau', 'Jody Wilson Raybould', 'Andrew Scheer']
Support Jay Shin, and a strong economy | Conservative Party of Canada / 2019-02-25 / ['Pipeline', 'pipelines', 'Justin Trudeau', 'Jay Shin', 'Burnaby South', 'kinder morgan', 'transmountain']
What you need to know about the SNC-Lavalin scandal | Lisa Raitt / 2019-02-22 / ['Canadian Politics', 'Andrew Scheer', 'Conservative Party of canada', 'LAV Scam', 'SNC Lavalin']
Super Canvass | Conservative Party of Canada / 2019-02-06 / ['Conservative party of Canada']
Canada's 'New' fighter jets are 40 years old | Leona Alleslev M.P. / 2019-02-04 / ['CF-18', 'Fighter Jets', 'RCAF', 'Conservative Party of Canada', 'Andrew Scheer', 'Military']
Thank you | Dustin van Vugt / 2019-02-03 / []
Trudeau took my advice and fired John McCallum | Andrew Scheer / 2019-01-27 / ['Justin Trudeau', 'John McCallum', 'Liberal Party of Canada', 'China', 'Canadian Politics']
The Candidates | Justina McCaffrey / 2019-01-11 / ['Conservative Party of Canada', 'The Candidates', '2019 Election', 'Andrew Scheer', 'Canadian Politics']
The truth about Trudeau's Carbon Tax | Andrew Scheer / 2019-01-10 / ['Carbon Tax', 'Justin Trudeau', 'Andrew Scheer', 'Conservative Party of Canada', 'Liberal Party of Canada']
This bailout is unacceptable | Andrew Scheer / 2018-12-28 / ['Andrew Scheer', 'Justin Trudeau', 'Conservative Party of Canada', 'Canadian Politics', '2019 Election']
Joyeux Noël / 2018-12-26 / []
Merry Christmas from Andrew Scheer / 2018-12-21 / ['andrew scheer', 'CPC', '2019 election', 'canadian election', 'conservative party of canada']
Justin Trudeau has been a disaster | John Brassard / 2018-12-14 / ['2019 Election', 'Conservative Party of Canada', 'Andrew Scheer']
Andrew Scheer | Special Message / 2018-12-13 / []
$1.1 Billion on illegal border crossers | Andrew Scheer / 2018-12-09 / ['Refugees', 'Illegal Immigrants', 'Justin Trdudeau', 'Liberal Party of Canada']
Foreign influence in our energy sector | Andrew Scheer / 2018-12-04 / ['Oil Sands', 'Energy', 'Foreign Influence', 'Andrew Scheer', 'Conservative Party of Canada']
Elect Michael Barrett for the CPC | Andrew Scheer / 2018-12-01 / ['Justin Trudeau', 'Andrew Scheer', 'Conservative Party of Canada', 'Libearl Party of Canada', 'By Election', 'Canadian Politics', 'Michael Barrett']
Justin Trudeau should stay home | Ron Liepert / 2018-11-29 / ['Justin Trudeau', 'Canadian Oil', 'Pipelines', 'Bill C-69']
The Sea King is retiring | Erin O'Toole / 2018-11-28 / ['Sea King', "Erin O'Toole", 'RCAF', 'Military', 'Canada', 'Canadian Poltics']
Changes to election law open the door to fraud | Karen Vecchio / 2018-11-27 / ['Elections', 'Justin Trudeau', 'Liberal Party of Canada', 'Immigrants', 'Canadian Politics']
Justin Trudeau's legacy in a nutshell | Deficit 10-hour / 2018-11-23 / ['Canadian Politics', 'Justin Trudeau', 'Liberal Party of Canada', 'Election 2019']
We apologize, but it's even worse than we thought | Peter Kent / 2018-11-23 / ['Justin Trudeau', 'Media Bailout', 'Liberal Party of Canada', 'Canadian Politics']
Is Trudeau trying to buy off the media? | Peter Kent / 2018-11-22 / ['Bailout', 'Justin Trudeau', 'Election 2019', 'Canadian Politics']
Smug Liberal Hypocrisy | Justin Trudeau / 2018-11-09 / ['Justin Trudeau', 'Liberal Party of Canada']
Stats Can wants your personal financial data | Lisa Raitt / 2018-11-07 / ['Andrew Scheer', 'Conservative Party of Canada']
Liberal Debt | Rachael Harder / 2018-11-05 / ['Liberal Debt', 'Justin Trudeau', 'Liberal Party of Canada']
The Liberals have every advantage | Candice Bergen / 2018-10-30 / ['Andrew Scheer', 'Justin Trudeau', 'Election', 'COnservative Party of Canada', 'Liberal Party of Canada', 'Canadian Politics']
🎃 Happy Halloween 👻 | Conservative Digital Short / 2018-10-28 / ['Halloween Special', 'Conservative Party of Canada', 'Conservative Digital Short', 'Andrew Scheer', 'Justin Trudeau', 'Liberal Party of Canada']
One year to e-day | Dane Lloyd M.P. / 2018-10-23 / ['Conservative Party of Canada', 'Justin Trudeau', 'Andrew Scheer', 'Liberal Party of Canada']
Countdown to Election Day rally! // Rassemblement du Compte à rebours avant le jour des élections ! / 2018-10-21 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
We're live! / Nous sommes en direct! / 2018-10-20 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Trudeau has been terrible for Canada | James Bezan / 2018-10-13 / ['James Bezan', 'Conservative Party of Canada', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics', '2019 Election']
Conservatives will hold Trudeau to account on trade | Erin O'Toole / 2018-10-10 / ["Erin O'Toole", 'Andrew Scheer', 'Conservative Party of Canada']
Veterans Affairs is Paying for this Murderers' Therapy | John Brassard / 2018-09-30 / ['Andrew Scheer', 'Cosnervative Party', 'LIberal Party', 'Catherine Campbell', 'CHristoper Garnier']
RICHARD MARTEL DÉPUTÉS | Conservateur / 2018-09-27 / []
You need to see this | Andrew Scheer / 2018-09-27 / []
Why I Joined the Conservative Party | Leona Alleslev / 2018-09-25 / ['Leona Alleslev', 'Andrew Scheer', 'Floor Crossing', 'House of Commons', 'Justin Trudeau', 'Liberals', 'Conservative Party', 'Canadian Politics']
Gérard Deltell | Député de Louis-Saint-Laurent / 2018-09-24 / ['Gerard Deltell', 'Conservative Party of Canada', 'Andrew Scheer']
Daniel Hannan | 2018 CPC Convention / 2018-09-19 / ['Daniel Hannan', 'Conservative Party of Canada', 'CPC', 'Canadian Politics', 'Justin Trudeau', 'Andrew Scheer', 'Liberal PArty of Canada']
A $4.5 Billion Disaster | Trans Mountain Pipeline / 2018-09-14 / ['Trans Mountain Pipeline', 'Justin Trudeau', 'Andrew Scheer', 'Liberal Party of Canada', 'Conservative Party of Canada', 'Canadian Politics', '2019 Election', 'Oil', 'Canada']
Larry Liberal | Professional Scandal Planner / 2018-09-10 / ['Larry Liberal', 'Liberal Party of Canada', 'Justin Trudeau', 'Trudeau Scandals', 'Canadian Politics', 'Trudeau Legacy', 'Next Election']
First Day of School | LiberalDebt.ca / 2018-09-07 / ['Conservative Party of Canada', 'Andrew Scheer', 'Justin Trudeau', 'Liberal Party of Canada', 'Debt', 'Deficit', 'Liberal Debt', 'First Day of School']
Peter MacKay Supports Andrew Scheer | Peter Mackay / 2018-09-05 / ['Conservative Party of Canada', 'Justin Trudeau', 'Andrew Scheer', 'Peter MacKay', 'CAnadian Politics', 'Liberal Party of Canada', '2019 election', 'Early Election', 'Canada']
Let's Win Together | Peter MacKay / 2018-09-05 / ['Peter MacKay', 'Andrew Scheer', 'Conservative Party of canada', 'Canadian Politics', 'Justin Trudeau', 'Conservative politics', 'LIberal Party of Canada', 'Canadian Election']
Doug Ford Supports Andrew Scheer | Doug Ford / 2018-08-31 / ['Doug Ford', 'Andrew Scheer', 'Conservative Party of Canada', 'Ford Nation', 'Justin Trudeau', 'Liberal PArty of Canada', 'ONtario politics', 'Canadian politics']
Energy Independence | Pierre Poilievre / 2018-08-29 / ['Saudi Arabia', 'Canadian Politics', 'Saudi', 'Conservative Party of Canada', 'Justin Trudeau', 'Andrew Scheer', 'Liberal Party of Canada', 'Oil', 'National Resources', 'Energy', 'Documentary']
I Support Andrew Scheer | Brad Wall / 2018-08-28 / ['Brad Wall', 'Andrew Scheer', 'Conservative Party of Canada', 'Election', 'Canada', 'Justin Trudeau', 'Canadian Politics']
Andrew Scheer Supports Alberta | Jason Kenney / 2018-08-28 / ['andrew Scheer', 'Jason Kenney', 'Alberta', 'Energy', 'Oil', 'Energy East', 'Conservative Party of Canada', 'United COnservative Party of Alberta']
Andrew Scheer on diversity / 2018-08-28 / []
Andrew Scheer à propos de la diversité / 2018-08-28 / []
De plus en plus de Canadiens et de Canadiennes souhaitent le départ de Trudeau / 2018-08-28 / []
More and more canadians want trudeau gone / 2018-08-28 / []
Live with Jason Kenney! / En direct avec Jason Kenney! / 2018-08-25 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Andrew Scheer At Convention | Halifax / 2018-08-25 / ['Conservative Party of canada', 'Andrew Scheer', 'Canadian politics', 'Convention']
Live with Jason Kenney! / En direct avec Jason Kenney! / 2018-08-25 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Live from Halifax / En direct de Halifax / 2018-08-23 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
Standing Up For Our History | Erin O'Toole / 2018-08-19 / ['Sir John A Macdonald', 'Andrew Scheer', 'conservative Party of Canada', "Erin O'toole", 'Canadian politics', 'Justin Trudeau', 'Liberal party of Canada', 'Victoria']
Chrystia Freeland on Saudi Arabia joining UN women's rights commission | Garnett Genius / 2018-08-10 / ['Garnett Genius', 'chrystia freeland', 'Conservative Party of Canada', 'CPC', 'LIberal Party of Canada', 'Canada', 'Saudi', 'saudi arabia', 'Justin Trudeau', 'Andrew Scheer']
Donations Help Us Win | Conservative Party Interns / 2018-08-03 / ['Conservative Party of Canada', 'Interns', 'Intern Video', 'Liberal Party of Canada', 'Justin Trudeau', 'Andrew Scheer', 'Canadian Politics', '2019 election', 'Canada']
Underestimated | Andrew Scheer / 2018-07-16 / ['Andrew Scheer', 'Lisa Raitt', 'Shannon Stubbs', 'Justin Trudeau', 'Canadian politics', 'Liberal Party of Canada']
Carbon Tax Cover-Up | Pierre Poilievre / 2018-07-11 / ['Carbon Tax', 'Pierre Poilievre', 'Carbon tax cover up', 'Cover up', 'Justin Trudeau', 'LIberal Party of Canada', 'Liberals', 'Canadians', 'Canadian politics', 'Andrew Scheer', 'Conservative Party of Canada']
Trudeau is Failing our Troops | James Bezan / 2018-07-07 / ['Canadian Troops', 'CAF', 'RCAF', 'Sleeping bags', 'Troops', 'Armed Forces', 'Justin Trudeau', 'Canadian Politics']
Carbon Tax Cover-Up | Pierre Polievre / 2018-06-19 / ['Cabon Tax', 'Justin Trudeau', 'Pierre Polievre', 'Environmentalist', 'Conservative Party of Canada', 'Cover-up', 'Cover up', 'Canadian Politics', 'Andrew Scheer', 'Liberal Party of Canada', 'Taxes']
North Korea, Foreign Affairs, and Central America | Erin O'Toole Podcast / 2018-06-18 / ["Erin O'Toole", 'Conservative Party of Canada', 'Liberal Party of Canada', 'Justin Trudeau', 'Canadian politics', 'Foreign Affairs', 'Stephanie Kusie', 'North Korea', 'Central America', 'Corruption']
Special Message from Conservative Party President | Scott Lamb / 2018-06-14 / ['Conservative Party of Canada', 'ANdrew Scheer', 'Canadian Politics', 'Justin Trudeau', 'Liberal PArty of CAnada', 'Liberal Party']
Congrès Conservateur | Andrew Scheer / 2018-06-08 / ['Andrew Scheer']
Conservative Convention in Halifax | Andrew Scheer / 2018-06-06 / ['Andrew Scheer', 'Halifax Convention', 'COnservative party of Canada', 'Canadian Politics']
Through Fire and Water, Conservatives Stand With Israel | Peter Kent / 2018-06-03 / ['Israel', 'Conservative Party of Canada', 'Canadian POlitics', 'Justin Trudeau', 'Hamas', 'Middle East', 'LIberal Party of Canada', 'Andrew Scheer', 'politics', 'Protests', 'Riots']
Trudeau Just Nationalized the Trans Mountain Pipeline | Shannon Stubbs / 2018-06-02 / ['TransMountain Pipeline', 'Pipeline', 'Oil Pipeline', 'Energy', 'Andrew Scheer', 'Conservative Party of CAnada', 'Kinder Morgan', 'Oil and Gas', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics']
ISIS Terrorists Have Returned to Canada | James Bezan / 2018-06-01 / ['Isis', 'Conservative Party of Canada', 'Terrorism', 'Andrew Scheer', 'James Bezan', 'Liberal Party of Canada', 'Candice Bergan', 'Canadian Politics', 'Syria', 'ISIL', 'Islamic State']
🔴LIVE from from Parliament | Holding Justin Trudeau to Account on Trans Mountain / 2018-05-30 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics', 'TransMountain Pipeline', 'Oil', 'Energy', 'Andrew Scheer', 'Parliament']
A Year of Leadership | Message from Andrew Scheer / 2018-05-27 / ['Andrew Scheer', 'Conservative Party of Canada', 'Conservative Leadership Race', 'Justin Trudeau', 'Canadian Politics', 'Liberal Party of Canada', 'Election 2019', 'Canadian Election']
Attack of the Liberal Debt Star | Andrew Scheer / 2018-05-25 / ['Conservative Party of Canada', 'Star Wars', 'Solo', 'Liberal Party of Canada', 'Debt Star', 'Death Star', 'lando calrissian', 'Justin Trudeau', 'R2D2', 'Artoo', 'Canadian Politics', 'Andrew Scheer']
En équipe avec les Québécoises et les Québécois / 2018-05-23 / []
You Won't Believe How Many Promises Trudeau Has Broken | Lisa Raitt / 2018-05-20 / ['Conservative Party of Canada', 'Justin Trudeau', 'Andrew Scheer', 'Electoral Reform', 'Broken Promises', 'Liberal Party of Canada', 'Canadian Politics', 'weed', 'budget', 'debt']
Justin Trudeau said record-high gas prices are “exactly what we want” / 2018-05-14 / ['Justin Trudeau', 'Taxes', 'Carbon Tax', 'HoC', 'Question Period', 'Andrew Scheer', 'Liberal Party', 'Conservative Party', 'high gas prices', 'canada', 'gas prices', 'oil and gas', 'canadian politics']
Trudeau is Hurting Our Energy Sector | Bob Sopuck / 2018-05-07 / ['Conservative Party of Canada', 'Bob Sopuck', 'Energy Sector', 'Oil and Gas', 'Pipelines', 'Liberal Party of Canada', 'Justin Trudeau', 'Andrew Scheer']
Eating Canadian Beef is Good for the Environment | Bob Sopuck Explains / 2018-05-06 / ['Conservative Party of Canada', 'Beef', 'Environment', 'Bob Sopuck', 'Conservatives', 'Canadian Politics', 'Beef Eating', 'Andrew Scheer', 'Liberal Party of Canada', 'Justin Trudeau']
May the Fourth Be With You | Erin O'Toole / 2018-05-04 / ['Conservative Party of Canada', 'May the Fourth', 'Star Wars', 'Canadian Politics']
Nous allons gagner, ensemble. / 2018-05-03 / ['Conservative Party of Canada', 'Andrew Scheer', 'Canadian politics', 'Justin Trudeau', 'Liberal Party of Canada']
10 Hours of Justin Trudeau Saying Stephen Harper / 2018-04-27 / ['Stephen Harper', 'Conservative Party of Canada', 'Canadian politics', 'Andrew Scheer', 'Justin Trudeau', 'Liberal Party of Canada']
Foreign Money is Influencing our Elections | Erin O'Toole Vidcast / 2018-04-27 / ['Canadian Politics', 'Linda Frum', 'Conservative Party of Canada', "Erin O'Toole", 'Andrew Scheer', 'Liberal Party of Canada', 'Foreign Money']
Go Jets Go | Bob Sopuck / 2018-04-27 / ['Jets', 'Canadian politics', 'Bob Soupck', 'Winnipeg Jets', 'Conservative Party of Canada', 'CPC', 'Hockey']
Trudeau is Getting Desperate | John Brassard Explains / 2018-04-26 / ['Conservative Party of Canada', 'Canadian Politics', 'Justin Trudeau', 'Andrew Scheer', 'American Politics', 'David Alexrod']
*BREAKING NEWS* Justin Trudeau's Liberals Fund Anti-Energy Activists in Canada / 2018-04-25 / ['Conservative Party of Canada', 'Question Period', 'Justin Trudeau', 'Liberal Party of Canada', 'Canadian Politics', 'Dogwood', 'Envrionment']
Trudeau's India Trip Matters | Erin O'Toole / 2018-04-22 / ["Erin O'Toole", 'Justin Trudeau', 'conservative Party of Canada', 'Canadian politics', 'LIberal Party of Canada', 'Politics']
Justin Trudeau is Failing Canada | Andrew Scheer Explains / 2018-04-22 / ['Conservative Party of Canada', 'Canadian politics', 'Andrew Scheer', 'CPC', 'Justin trudeau', 'Liberal Government', 'LIberal Party of Canada', 'Canada Summer Jobs Program', 'Trans Mountain Pipeline', 'Pipeline', 'Energy Development', 'Kinder Morgan', 'Canadian Economy']
We're going to win, together. | Conservative Party of Canada / 2018-04-15 / ['Conservative Party of Canada', 'Together', "Erin O'Toole", 'Lisa Raitt', 'Dan Albas', 'Andrew Scheer', 'Candice Bergan', 'Gerard Deltell', 'Alice Wong', 'James Bezan', 'Cathay wagantall', 'Federal Election', 'Election 2019']
CPC Convention is in Halifax! | Message from Andrew Scheer / 2018-04-12 / ['Conservative Party of Canada', 'Canadian Politics', 'Conservative Convention', 'Andrew Scheer', 'Halifax']
Once again, Trudeau's ministers fail to address the pipeline crisis! / 2018-04-11 / ['pipeline', 'justin trudeau', 'jim carr', 'catherine mckenna', 'canadian politics', 'trans mountain', 'trans mountain pipeline', 'alberta', 'british columbia', 'canada', 'conservative party', 'liberal party', 'canada news', 'canadian news', 'andrew scheer', 'canadian scandal', 'trudeau government']
The Trudeau Government's pipeline solution! / 2018-04-10 / ['Justin Trudeau', 'Canadian Politics', 'Jim Carr', 'Trans Mountain', 'Trans Mountain Pipeline', 'Pipeline', 'Kinder Morgan', 'Kinder Morgan Pipeline', 'CdnPoli', 'Conservative Party', 'Liberal Party', 'Canada', 'Alberta', 'British Colombia', 'Oil and Gas', 'Energy Sector']
Together Teaser Trailer | Election 2019 / 2018-04-10 / ['Conservative Party of Canada', 'Together', 'Next Election', 'teaser Video', 'Andrew Scheer', 'Lisa Raitt']
Justin Trudeau is Sending Us to War in Mali | James Bezan Explains Why / 2018-04-05 / ['Mali', 'United Nations', 'Peacekeeping', 'Peacekeepers', 'War', 'Justin Trudeau', 'Andrew Scheer', 'Conservative Party of Canada', 'Canadian Politics', 'Canadian Armed Forces', 'Military', 'Mission to Mali']
Hunting is Good for the Environment | Bob Sopuck M.P. Explains Why! / 2018-04-02 / ['Hunting', 'Conservative Party of Canada', 'Bob Sopuck', 'Trapping', 'wildlife', 'Envrionment', 'Andrew Scheer']
Trudeau is Getting Desperate | Lisa Raitt Talks About Why! / 2018-03-29 / ['Andrew Scheer', 'Conservative Party', 'Lisa Raitt', 'Trudeau', 'Justin Trudeau', 'Canadian Politics', 'Liberal Party', 'Stephen Harper']
What does it mean to be free? | Conservative Vision Episode #7 / 2018-03-28 / ['John Diefenbaker', 'Conservative Party of Canada', 'Justin Trudeau', 'Freedom', 'Leadership', 'Larry Maguire']
Government Market Debt Tops $1 Trillion | Mark Strahl explains why it matters to you! / 2018-03-26 / ['National Debt', 'Justin Trudeau', 'Debt', 'taxes', 'Mark Strahl']
Troops are Being Deployed to Mali | The Erin O'Toole Podcast / 2018-03-24 / ['Mali', 'Peacekeeping', 'Justin Trudeau', 'Conservative Party of Canada', "Erin O'Toole", 'Jody Mitic', 'James Bezan', "Erin O'Toole Podcast"]
Keep Foreign Money out of Canadian Elections / 2018-03-23 / ['Conservative Party of Canada', 'Senator Linda Frum', 'Foreign Money', 'Election Finance', 'Justin Trudeau', 'Senate of Canada']
The Trans Mountain Pipeline Should be Approved -- Now! / 2018-03-23 / ['Transmountain', 'pipelines', 'Conservative Party of Canada', 'Dan Albas', 'Trudeau', 'Justin Trudeau', 'Oil Sands', 'Alberta', 'British Columbia']
Stop the Trudeau values test! / 2018-03-21 / ['Justin Trudeau', 'Liberal Party', 'Canadian Politics', 'CdnPoli', 'Values Test', 'Trudeau Value Test', 'Trudeau Values Test', 'Conservative Party', 'Cathay Wagantall', 'Canada', 'Canada Summer Jobs', 'Summer Jobs', 'Politics']
Where is $186,000,000,000.00 of YOUR MONEY going? / 2018-03-21 / ['Liberal Party of Canada', 'Question Period March 20 2018', 'Question Period', 'Canadian Politics', 'CdnPoli', 'Justin Trudeau', 'Pierre Poiliviere', 'Canada', 'Liberal Debt', 'Liberal Party', 'Conservative Party', 'Taxes', 'Liberal Spending']
Canada is at a Crossroads -- Find Out Why / 2018-03-16 / ['Envrionment', 'Conservative Party of Canada', 'Robert Sopuck', 'Energy East', 'Energy development', 'natural resources', 'Conservation']
Trudeau Embarrasses Canada Again - RE Belgium / 2018-03-16 / ['Justin Trudeau', 'Trudeau Belgium', 'Justin Trudeau Belgium', 'Belgium Canada', 'Canadian Politics', 'CdnPoli', 'Politics', 'Canada', 'Canadian', 'Liberal Party', 'belgium snub']
This was the Week - March 9, 2018 / 2018-03-10 / []
This was the Week - March 2, 2018 / 2018-03-02 / ['justin trudeau', 'canadian politics', 'cdnpoli', 'trudeau in india', 'justin trudeau in india', 'india', 'canada', 'jaspal atwal', 'liberal party of canada', 'conservative party of canada', 'andrew scheer', 'question period', 'this was the week']
Justin Trudeau Talks Trade / 2018-03-02 / ['Justin Trudeau', 'Justin Trudeau Talks Trade', 'Canadian Politics', 'CdnPoli', 'Justin Trudeau News', 'Justin Trudeau Tariffs', 'Liberal Party of Canada', 'Canada', 'Canadian', 'Justin Trudeau Stuttering', 'Steel Tariffs', 'US Canada Trade']
This was the Week - February 23, 2018 / 2018-02-25 / ['Trudeau', 'Justin Trudeau', 'Trudeau India', 'Justin Trudeau India', 'Trudeau India Trip', 'Justin Trudeau India Trip', 'Jaspal Atwal', 'Trudeau Atwal', 'Justin Trudeau Jaspal Atwal', 'Conservative Party of Canada', 'CPC', 'This Was the Week', 'Liberall Party of Canada']
This was the Week - February 16, 2018 / 2018-02-16 / ['justin trudeau', 'canadian politics', 'cdnpoli', 'trans mountain pipeline', 'andrew scheer', 'mcc2018', 'manning centre', 'manning centre conference', 'conservative party of canada', 'liberal party of canada', 'question period']
This was the Week - February 10, 2018 / 2018-02-11 / ['justin trudeau', 'liberal party of canada', 'this was the week', 'cpc', 'cdnpoli', 'canadian politics', 'politics', 'conservative party of canada', 'trudeau ethics', 'question period', 'twtw', 'andrew scheer', 'canadian news']
Justin Trudeau so sánh những chiến binh ISIS hồi hương với thuyền nhân Việt Nam / 2018-02-10 / []
Justin Trudeau comparies ISIS fighters to Canada's immigrant communities / 2018-02-07 / ['justin trudeau', 'liberal party of canada', 'immigrants', 'trudeau town call', 'cdnpoli', 'canadian politics', 'canada', 'canadian', 'nanaimo', 'british columbia', 'trudeau immigrants', 'trudeau isis quote']
Trudeau's Edmonton Townhall - Veteran Question / 2018-02-06 / ['Trudeau Edmonton Townhall Veteran Question', 'justin trudeau', 'trudeau townhall', 'trudeau edmonton', 'edmonton', 'veteran', 'trudeau veteran', 'edmonton townhall', 'edmonton veteran', 'canadian veteran', 'canada', 'canadian', 'cdnpoli', 'canadian politics', 'support our vets']
Pay it Back! / 2018-02-06 / ['pay it back', 'justin trudeau', 'trudeau vacation', 'trudeau ethics', 'canadian politics', 'cdnpoli', 'liberal party of canada', 'trudeau 200000', 'canada', 'canadian', 'trudeau petition']
Trudeau Ethics Timeline / 2018-02-06 / ['cdnpoli', 'justin trudeau', 'justin trudeau ethics scandal', 'trudeau ethics timeline', 'trudeau billionaire vacation', 'liberal party of canada', 'trudeau vacation', 'canadian politics', 'politics', 'canadian', 'canada']
This was the Week – February 2, 2018 / 2018-02-06 / ['cdnpoli', 'canadian', 'canada', 'politics', 'canadian politics', 'justin trudeau', 'liberal party of canada', 'conservative party of canada', 'andrew scheer', 'this was the week']
This was the Week - January 26, 2018 / 2018-02-06 / ['cdnpoli', 'canadian politics', 'justin trudeau', 'liberal party of canada', 'conservative party of canada', 'andrew scheer', 'canadian', 'canada', 'politics', 'this was the week', 'trudeau ethics']
This was the Week - January 19, 2018 / 2018-02-06 / ['cdnpoli', 'canadian politics', 'politics', 'trudeau ethics', 'justin trudeau', 'liberal party of canada', 'this was the week', 'canadian', 'canada']
This was the Week - January 12, 2018 / 2018-02-06 / ['politics', 'news', 'cdnpoli', 'canadian politics', 'justin trudeau', 'andrew scheer', 'trudeau ethics', 'liberal party of canada', 'conservative party of canada', 'canada', 'canadians']
This was the Week - December 15, 2017 / 2017-12-18 / []
This was the Week - December 8, 2017 / 2017-12-08 / []
This was the Week - December 1, 2017 / 2017-12-04 / []
This was the Week - November 24, 2017 / 2017-11-24 / []
Weekly90 - November 2, 2017 / 2017-11-03 / []
Weekly90 - October 26, 2017 / 2017-10-27 / []
Weekly90 - October 19, 2017 / 2017-10-19 / []
Weekly90 - October 12, 2017 / 2017-10-12 / []
Weekly90 - October 5, 2017 / 2017-10-05 / []
Weekly90 - September 21, 2017 / 2017-09-22 / []
Weekly90 - September 14, 2017 / 2017-09-14 / []
Weekly90 - September 7. 2017 / 2017-09-07 / []
Weekly90 - August 31, 2017 / 2017-08-31 / []
See what Andrew Scheer and Justin Trudeau were up to this past week - check out the latest Weekly90! / 2017-08-11 / []
Weekly90 - August 3, 2017 / 2017-08-03 / []
Weekly90 - July 27, 2017 / 2017-07-27 / []
Weekly90 - July 20, 2017 / 2017-07-20 / []
Weekly90 - July 13, 2017 / 2017-07-13 / []
Weekly90 - July 6, 2017 / 2017-07-07 / []
Weekly90 - June 29, 2017 / 2017-06-29 / []
Weekly 90 - June 22, 2017 / 2017-06-22 / []
Weekly 90 June 15 2017 / 2017-06-15 / []
Weekly90 - June 08, 2017 / 2017-06-08 / []
Weekly90 - June 1, 2017 / 2017-06-01 / []
Weekly90 - May 15, 2017 / 2017-05-25 / []
Weekly 90 - May 18, 2017 / 2017-05-19 / []
Weekly90 - May 12, 2017 / 2017-05-12 / ['liberal', 'waste', 'sajjan', 'selfies', 'cutout', 'trudeau', 'politics', 'canada']
How to Vote by mail for the next CPC leader! / 2017-05-02 / []
Comment voter par la poste pour le prochain chef du PCC ! / 2017-05-02 / []
Weekly90 - April 21, 2017 / 2017-04-28 / []
Weekly90 - April 13, 2017 / 2017-04-28 / []
Weekly90 - April 6, 2017 / 2017-04-28 / []
Weekly90 - March 30, 2017 / 2017-04-28 / []
Weekly90 - March 23, 2017 / 2017-03-23 / ['politics taxes trudeau london budget canada']
Weekly90 - March 16, 2017 / 2017-03-17 / ['trudeau military taxes conservative debate']
Final Debate: Toronto / 2017-03-14 / []
Weekly90 - March 9, 2017 / 2017-03-10 / ['budget', 'judges', 'criminals', '#IWD17']
Weekly90 - March 2, 2017 / 2017-03-03 / ['alberta', 'jobs', 'by-elections', 'justin trudeau', 'edmonton', 'conservative party']
Weekly90 - February 23, 2017 / 2017-03-03 / ['#cdnpoli']
Weekly90 - February 16, 2017 / 2017-03-03 / ['trudeau', 'washington', 'spicer', 'edmonton', 'debate']
Weekly90 - February 9, 2017 / 2017-03-03 / ['liberals', 'retirement', 'electoral reform', 'taxes', 'bombardier', 'carbon tax']
Weekly90 - February 2, 2017 / 2017-03-03 / ['quebec city', 'liberals', 'tax', 'referendum', 'justin trudeau']
Weekly90 - January 26, 2017 / 2017-03-03 / ['justin trudeau', 'french language', 'kananaskis', 'edmonton', 'conservative']
Weekly90 - January 19, 2017 / 2017-03-03 / ['helicopter rides', 'bahamas', 'trudeau', 'quebec', 'conservative party']
Oops! / 2016-10-06 / []
"their uninformed opinions" / 2016-08-02 / []
Rona Ambrose / 2016-05-04 / ['#hangoutsonair', 'Hangouts On Air', '#hoa']
How to avoid serious questions / 2016-04-19 / []
#TBT Ignatieff muses about raising the GST / 2016-04-14 / []
An Important Message from Rona Ambrose / 2016-03-07 / []
18 400 000 000 $ et plus… / 2016-02-23 / []
Liberals have spent HOW MUCH already... ? / 2016-02-22 / []
This is Canada's fight. / 2016-02-11 / []
Entrevue avec Pierre Bruneau / 2015-09-28 / []
We'll purchase the house where PM Diefenbaker was born and establish it as a national historic site / 2015-09-24 / []
HARPER VA RÉTABLIR LE COLLÈGE MILITAIRE DE SAINT-JEAN / 2015-09-23 / []
On est plus conservateur qu'on le pense au Québec / 2015-09-22 / []
The Choice / 2015-09-13 / []
A balanced budget and lower taxes / 2015-09-13 / []
A long term economic plan / 2015-09-13 / []
Protecting our economy / 2015-09-13 / []
What a balanced budget means / 2015-09-13 / []
Justin Running our Economy / 2015-09-13 / []
NDP Can't Manage Money / 2015-09-13 / []
What this election is about / 2015-09-13 / []
Proven leadership for a stronger economy / 2015-09-11 / []
Stephen Harper - Un leadership qui a fait ses preuves pour un pays plus sécuritaire / 2015-09-08 / ['Stephen Harper (Politician)', 'Conservative Party Of Canada (Political Party)', 'Thomas J. Mulcair (Politician)', 'Justin Trudeau (Politician)', 'New Democratic Party (Political Party)', 'Liberal Party Of Canada (Political Party)']
On n'a pas les moyens de se payer le NPD / 2015-09-08 / ['NPD', 'New Democratic Party (Political Party)', 'Conservative Party Of Canada (Political Party)', 'Thomas mul']
Le NPD est trop risqué et ruinerait notre économie / 2015-09-08 / ['NPD', 'New Democratic Party (Political Party)', 'Conservative Party Of Canada (Political Party)', 'Thomas J. Mulcair (Politician)']
Le vrai Mulcair a gardé le silence / 2015-09-07 / ['NPD', 'Mulcair', 'Thomas', 'PCC', 'Vaillancourt', 'Parti conservateur', 'Conservative Party Of Canada (Political Party)', 'enveloppe']
Le vrai Mulcair reconnu coupable / 2015-09-07 / ['NPD', 'Mulcair', 'Thomas', 'PCC', 'Parti conservateur', 'Conservative Party Of Canada (Political Party)']
Le vrai Mulcair a dit quoi ? / 2015-09-07 / ['NPD', 'Mulcair', 'Thomas', 'PCC', 'Parti conservateur', 'Conservative Party Of Canada (Political Party)']
Le vrai Mulcair est parfois pour, parfois contre les boss des syndicats / 2015-09-07 / ['NPD', 'Mulcair', 'Thomas', 'PCC', 'Parti conservateur', 'Conservative Party Of Canada (Political Party)', 'imposteur']
Le vrai Mulcair remboursera-t-il ? / 2015-09-07 / ['NPD', 'Mulcair', 'Thomas', 'PCC', 'Parti conservateur', 'Conservative Party Of Canada (Political Party)']
Notre équipe exceptionnelle / 2015-08-31 / []
Increasing the Adoption Expense Tax Credit / 2015-08-20 / []
Justin? Running our economy? / 2015-08-05 / []
Notre Économie / 2015-08-04 / []
Our Economy / 2015-08-04 / []
Thomas Mulcair: Background 2 / 2015-08-03 / ['Thomas J. Mulcair (Politician)']
Thomas Mulcair: Background 1 / 2015-08-03 / ['Thomas J. Mulcair (Politician)', 'Conservative Party Of Canada (Political Party)']
Remboursez maintenant ! / 2015-07-28 / []
Pay It Back! / 2015-07-28 / []
Justin's "Star Candidate" / 2015-06-12 / []
The Interview / 2015-05-25 / ['Justin Trudeau (Politician)', 'Conservative Party Of Canada (Political Party)']
The Interview - Part 2 / 2015-05-25 / ['Justin Trudeau (Politician)', 'Conservative Party Of Canada (Political Party)']
Proven Leadership / 2015-05-25 / ['Stephen Harper (Politician)', 'Conservative Party Of Canada (Political Party)']
The Interview - Part 1 / 2015-05-25 / ['Justin Trudeau (Politician)', 'Conservative Party Of Canada (Political Party)']
Justin Trudeau's Carbon Tax / 2015-02-09 / ['Justin Trudeau (Politician)', 'Liberal Party Of Canada (Political Party)', 'Conservative Party Of Canada (Political Party)']
PM Harper delivers remarks in Ottawa / 2015-01-28 / ['Stephen Harper (Politician)', 'Canada (Country)', 'Conservative Party Of Canada (Political Party)', 'Justin Trudeau (Politician)', 'Awesome', 'Ottawa (City/Town/Village)', 'Canada Goose (Organism Classification)']
Conservative Party Radio Ad / 2015-01-13 / []
Justin Trudeau - He's just not up to the job. / 2014-10-21 / ['Justin Trudeau (Politician)', 'Politics (TV Genre)']
Prime Minister Stephen Harper on ISIL / 2014-10-04 / ['Stephen Harper (Politician)', 'Prime Minister (Government Office Category)', 'Politics (TV Genre)', 'ISIL', 'Islamic', 'Canada', 'Islamic State Of Iraq And Syria (Organization)']
We're Better Off With Harper / 2014-10-02 / ['Stephen Harper (Politician)', 'Conservative Party (Political Party)', 'Canada (Country)', 'Harper', 'Stephen', 'Canada election', 'Better off with Harper', 'Politics', 'Jobs', 'Economy']
C’est beaucoup mieux avec Harper / 2014-10-02 / ['Stephen Harper', 'Canada', 'Conservative Party (Political Party)', 'Party conservateur du Canada', 'Prime Minister Of Canada (Government Office Or Title)', 'Premier Ministre']
Through Fire and Water / 2014-07-18 / ['Israel (Country)', 'Canada (Country)']
Harvard / 2014-06-24 / ['Michael Ignatieff (Politician)']
Justin Trudeau — Marijuana — He's in way over his head. / 2014-05-05 / ['Justin Trudeau (Politician)', 'Liberal Party Of Canada (Organization)']
Justin Trudeau — Terrorism — He's in way over his head. / 2014-05-05 / ['Justin Trudeau (Politician)', 'Liberal Party Of Canada (Organization)']
Justin Trudeau — Budget — Il n'est pas à la hauteur / 2014-05-05 / ['Justin Trudeau (Politician)', 'Liberal Party Of Canada (Organization)']
Justin Trudeau — Budget — He's in way over his head. / 2014-05-05 / ['Justin Trudeau (Politician)', 'Liberal Party Of Canada (Organization)']
Défendre les victimes / 2014-04-03 / ['Conservative Party Of Canada (Organization)', 'stephen harper', 'parti conservateur du canada', 'Défendre les victimes']
Standing Up for Victims / 2014-04-03 / ['stephen harper', 'Conservative Party of Canada', 'Victims Bill of Rights']
Justin Trudeau on Ukraine / Justin Trudeau au sujet de l'Ukraine / 2014-02-25 / ['Ukraine (Country)', 'Justin Trudeau (Politician)', 'Liberal Party Of Canada (Organization)']
Chrystia Freeland on "hard work" / 2014-02-21 / ['Justin Trudeau', 'Chrystia Freeland (Author)']
Plan d'action économique de 2014 / 2014-02-07 / []
Economic Action Plan 2014 / 2014-02-07 / ['Economic Action Plan 2014']
Support Keystone XL / 2014-01-31 / ['Keystone XL', 'Oil Sands', 'Canada', 'Conservative Party of Canada']
Keynote Address / Le discours principal / 2013-11-04 / ['Stephen Harper', 'Prime Minister', 'Conservative Party Of Canada (Organization)', 'Convention', 'Calgary', 'Canada (Country)']
Seizing Canada's Moment / Saisir le moment du Canada / 2013-10-16 / ['Canada (Country)', 'Stephen Harper', 'Speech from the Throne', "Seizing Canada's Moment"]
Justin Trudeau — Judgement — He's in way over his head. / 2013-04-15 / ['Justin Trudeau', 'Justin', 'Trudeau', 'Liberal Party', 'Liberal Party of Canada', 'Liberal']
Justin Trudeau — Jugement — Il n'est pas à la hauteur / 2013-04-15 / []
Justin Trudeau — Experience — He's in way over his head. / 2013-04-15 / ['Justin Trudeau', 'Trudeau', 'Justin', 'Liberal', 'Liberal Party of Canada']
Erin O'Toole radio ad / 2012-11-21 / []
Thomas Mulcair's Carbon Tax / La taxe sur le carbone de Thomas Mulcair / 2012-11-07 / ['Thomas Mulcair', 'Carbon Tax', 'NDP', 'La taxe sur le carbone']
Prime Minister Stephen Harper delivers remarks on Parliament Hill during Canada Day celebrations / 2012-07-04 / ['Stephen', 'Harper', 'Prime', 'Minister', 'Conservative', 'Canada', 'Day']
PM's Canada Day greeting / 2012-07-01 / ['stephen', 'harper', 'prime', 'minister', 'canada']
Mulcair's NDP / 2012-06-25 / ['Thomas', 'Mulcair', 'NDP', 'Harper', 'Canadian', 'Politics', 'SocialistCanada', '(Country)']
Le NPD de Mulcair / 2012-06-25 / ['NPD', 'Mulcair', 'Canada', 'Layton', 'Thomas']
Strong Leadership / 2012-03-19 / ['Stephen', 'Harper', 'conservative', 'prime', 'minister', 'canada']
Bob Rae wants to be Prime Minister / 2012-03-19 / ['Bob', 'Rae', 'failure', 'Liberal', 'NDP', 'Premier', 'Ontario']
PM Harper denounces desecration of Canadian graves in Libya / 2012-03-06 / ['Canada', 'military', 'Libya', 'gravesites', 'Stephen', 'Harper', 'PM', 'Conservative', 'House', 'of', 'Commons', 'Question', 'Period']
Un message du Premier Ministre / 2011-06-07 / ['Stephen', 'Harper', 'Premier', 'Ministre', 'du', 'Canada', 'Conservateur']
A message from the Prime Minister / 2011-06-07 / ['Conservative', 'Party', 'Convention', '2011', 'Stephen', 'Harper']
Thank You - Merci / 2011-05-25 / ['Stephen', 'Harper', 'Conservative', 'election', '2011', 'Prime', 'Minister', 'Canada', 'awesome']
Our Country / 2011-04-05 / ['Stephen', 'Harper', 'Election', 'campaign', '2011', 'conservative', 'Canada', 'Pride', 'Proud']
