# Erin O'Toole video tags (2022-10-06)
# yt-dlp --print "%(title)s / %(upload_date>%Y-%m-%d)s / %(tags)s" "https://www.youtube.com/c/erinotoolemp" > Videos.txt

The Ninth Annual Sam Sharpe Breakfast / 2022-06-22 / []
Ukraine War – Emergency Debate / 2022-03-11 / []
The Cost of Living Crisis / 2022-01-24 / []
Canada's cost of living crisis / 2022-01-18 / []
Jack's "Home Alone" / 2021-12-24 / []
La belle province / 2021-12-08 / []
Land of the living skies. 🌾 / 2021-11-30 / []
Let's build up our country | Développons notre pays / 2021-11-29 / []
We're ready to fight for Canada | On est prêts à se battre pour le Canada / 2021-11-24 / []
Let's get to work | Mettons-nous au travail / 2021-11-21 / []
N'oublions jamais / 2021-11-11 / []
Lest We Forget / 2021-11-11 / []
The Liberal-NDP coalition | La coalition PLC-NPD / 2021-11-08 / []
Indigenous Veterans Day 2021 / 2021-11-08 / []
Journée des vétérans autochtones 2021 / 2021-11-08 / []
Our Flag. Our Veterans. Our Canada. / 2021-11-08 / []
It’s time to raise the flag / 2021-11-03 / []
Il est temps de hisser notre drapeau / 2021-11-03 / []
Apology to Italian-Canadians | Excuses envers les Italo-Canadiens / 2021-06-02 / []
The Environment Plan / 2021-04-28 / []
Remembering those we lost to COVID-19 / Nous commémorons les victimes de la COVID-19 / 2021-03-12 / []
A Balanced Approach to Firearm Safety / 2021-02-24 / []
Getting Canadians back to work / Aider les Canadiens à reprendre le travail / 2021-02-04 / []
Standing up for Canadian energy / 2021-01-24 / []
Supporting workers and local businesses // Soutenir les travailleurs et les entreprises locales / 2020-12-07 / []
Vaccine deployment strategy // Stratégie de déploiement d’un vaccin / 2020-12-03 / []
100 days in two minutes / 2020-12-02 / []
100 jours en quelques minutes / 2020-12-02 / []
Time for certainty // Il faut plus de certitude / 2020-11-29 / []
Ici pour vous | Erin O'Toole / 2020-11-28 / []
L’importance de la langue française / 2020-11-26 / []
Good morning, Nova Scotia! / 2020-11-20 / []
Bonjour, Nouvelle-Écosse ! / 2020-11-20 / []
COVID-19 isn't Trudeau's great opportunity / 2020-11-19 / []
La COVID-19 n’est pas la grande opportunité de Justin Trudeau / 2020-11-19 / []
Chinese security threat // Menace de la Chine envers notre sécurité / 2020-11-17 / []
We remember them // Nous nous souvenons d’eux / 2020-11-06 / []
Supporting local businesses // Soutenir les petites entreprises / 2020-11-03 / []
Trudeau shut down warning system / 2020-11-02 / []
Mettons-nous au travail 🇨🇦 / 2020-10-31 / []
Let's get to work. 🇨🇦 / 2020-10-30 / []
France is in mourning / 2020-10-29 / []
La France est en deuil / 2020-10-29 / []
Speaking at the UCP AGM / 2020-10-27 / []
Dedication | Erin O'Toole / 2020-09-25 / []
Service | Erin O'Toole / 2020-09-23 / ["Erin O'Toole", 'Conservative Party of Canada', 'Justin Trudeau', 'Canadian Politics']
Seize the day | Erin O'Toole / 2020-09-22 / ["Erin O'Toole", 'Conservative Party of Canada', 'Election 2020', 'Justin Trudeau', 'Canadian Politics']
Joyeuse fête du Travail 💪 / 2020-09-07 / []
Is it time for economic policy that puts Canadian workers first? / 2020-09-07 / []
I will stand with Israel  | Erin O'Toole / 2020-07-07 / []
Raquel Dancho | Erin O'Toole / 2020-06-10 / []
Our Country | Erin O'Toole / 2020-06-10 / ["Erin O'Toole", 'Conservative Party of Canada', 'Leadership Race']
Plateforme québécoise | Erin O'Toole / 2020-06-05 / []
The Chinese Regime and Justin Trudeau don't want you to see this | Erin O'Toole / 2020-05-21 / ["Erin O'Toole", 'Covid-19', 'China', 'Justin Trudeau', 'the Truth']
What's at stake | Erin O'Toole / 2020-05-13 / ["Erin O'Toole", 'Conservative Party of Canada', 'Conservative Leadership Race', 'Peter MacKay', 'Canadian Politics']
CTV Powerplay, Monday May 4th 2020 | Erin O'Toole / 2020-05-09 / []
Questioning the Government on the Response to the COVID-19 Crisis—Canada Summer Jobs (April 29 2020) / 2020-05-07 / []
Questioning the Government on the Response to the COVID-19 Crisis—Border Crossings (April 29, 2020) / 2020-05-07 / []
Questioning the Government on the Response to the COVID-19 Crisis — Seniors (April 29, 2020) / 2020-05-07 / []
May the 4th be with you | Erin O'Toole / 2020-05-04 / ["Erin O'Toole", 'May the 4th Be with you', 'Star wars', 'Canadian Politics']
Questioning the Government on the Economic Response Plan to COVID-19 Crisis (April 29, 2020) / 2020-04-30 / []
Full Statement on China Committee | December 10, 2019 / 2020-04-15 / []
China: the foreign policy challenge of our generation | December 10, 2019 / 2020-04-15 / []
Ensemble, nous battrons la COVID-19 | Erin O'Toole / 2020-03-22 / []
Delay the leadership race | Erin O'Toole / 2020-03-22 / []
Special Message from Hon. Jason Kenney | Erin O'Toole / 2020-03-10 / []
Un Vrai Bleu | Erin O'Toole / 2020-03-09 / []
True Blue | Erin O'Toole / 2020-01-27 / ["Erin O'Toole", 'Conservative Leadership', 'Conservative Party of Canada', 'CPC', 'Canadian Politics', 'Peter MacKay']
Let’s go | Allons-y / 2020-01-25 / ["Erin O'Toole", 'Canadian Politics', 'Conservative Party of Canada', 'Conservative Leadership', 'Peter MacKay']
Canada Stands with Israel | Erin O'Toole / 2019-12-19 / ['Israel', "Erin O'Toole", 'Canada', 'Canadian Politics', 'United Nations']
Power & Politics: More Trudeau China Failures (July 25, 2019) / 2019-07-26 / []
Bill C-101: Liberals Lurch from Crisis to Crisis on Trade (June 6, 2019) / 2019-07-03 / []
Bill C-100: NAFTA 0.5 - Part II (June 18, 2019) / 2019-06-26 / []
Bill C-100: NAFTA 0.5 - Poor Outcomes on Trade (June 18, 2019) / 2019-06-26 / []
Scrum on US Visit by PM (June 19, 2019) / 2019-06-20 / []
O'Toole's: Like Father, Like Son (The Agenda with Steve Paikin) / 2019-06-14 / []
Veterans at Ste. Anne's Hospital (June 7, 2019) / 2019-06-07 / []
6 Months of Trudeau Inaction on China (June 6, 2019) / 2019-06-06 / []
The Barnard Brothers on Juno Beach (June 6, 2019) / 2019-06-06 / []
Bill C-93: More Liberal Confusion on Marijuana (May 30, 2019) / 2019-06-03 / []
Prime Time Politics - The New NAFTA (May 29, 2019) / 2019-05-31 / []
PM Fails to Raise Arctic with VP Pence (May 30, 2019) / 2019-05-31 / []
Liberals Fail on NAFTA (May 31, 2019) / 2019-05-31 / []
Four Years of Failing Veterans (May 29, 2019) / 2019-05-29 / []
Liberals Stacking the Deck before Election (May 27, 2019) / 2019-05-27 / []
Liberals Failing Afghanistan Veterans (May 27, 2019) / 2019-05-27 / []
Bill C-98: Another Last Minute Liberal Bill (May 17, 2019) / 2019-05-24 / []
Conservative Congressional Outreach (March 2019) / 2019-05-22 / []
Prime Time Politics - PM and the Mark Norman Case (May 17, 2019) / 2019-05-22 / []
Afghanistan War Memorial (May 17, 2019) / 2019-05-17 / []
Committee of the Whole - Questioning the Attorney General (May 14, 2019) / 2019-05-15 / []
Liberal MP Goes to China (May 13, 2019) / 2019-05-13 / []
CTV Power Play - Senate Votes to Suspend Lynn Beyak (May 9, 2019) / 2019-05-10 / []
Why Was Admiral Norman Made the Fall Guy (May 10, 2019) / 2019-05-10 / []
Power & Politics - Admiral Norman Scandal (May 9, 2019) / 2019-05-10 / []
1 Name out of 73 - Admiral Norman (May 9, 2019) / 2019-05-10 / []
Admiral Norman Scandal (May 8, 2019) / 2019-05-09 / []
More Questions on China (May 6, 2019) / 2019-05-06 / []
Liberals Cause Problems for the Snow Crab Fishery (May 3, 2019) / 2019-05-03 / []
Bill C-92: Indigenous Child Welfare (May 3, 2019) / 2019-05-03 / []
Diplomatic Crisis with China (May 1, 2019) / 2019-05-03 / []
Bill C-97: The Liberal Bribery Budget - Bribing Canadians with their own Money (April 30, 2019) / 2019-05-03 / []
Iran Accountability - List Them Now (May 1, 2019) / 2019-05-03 / []
Why Trudeau is Failing on Foreign Policy (May 1, 2019) / 2019-05-03 / []
Inaction on China (May 2, 2019) / 2019-05-02 / []
Kimberly Fawcett - Serving Canada (May 1, 2019) / 2019-05-01 / []
Canadians Demand Leadership to Turn Around the China Crisis (May 1, 2019) / 2019-05-01 / []
More Questions About the China Crisis (April 30, 2019) / 2019-04-30 / []
New Ambassador Needed to Help Resolve China Dispute (April 29, 2019) / 2019-04-29 / []
Soft Launch of Durham Wellness Hub at the Durham College Global Classroom (March 29, 2019) / 2019-04-11 / ['Mental Health', 'Mental Well-Being', 'Wellness', 'Health', 'Durham Region']
Bill C-278 - Foreign Money and Elections (April 5, 2019) / 2019-04-08 / []
Did Sajjan Order the Code Red? (April 5, 2019) / 2019-04-05 / []
Liberals Deprive Admiral Mark Norman of his Legal Rights (April 5, 2019) / 2019-04-05 / []
Parliament Needs to Let Her Speak (April 4, 2019) / 2019-04-04 / []
Liberals Cover SNC Legal Bills & Deny Admiral Norman (April 4, 2019) / 2019-04-04 / []
CTV Power Play - Justice Committee Releases Wilson-Raybould SNC-Lavalin Documents (Mar. 29/19) / 2019-04-04 / []
OECD is investigating the SNC-Lavalin Affair (March 22, 2019) / 2019-03-27 / []
CTV Power Play - #LavScam: Wilson-Raybould has more to say (March 25, 2019) / 2019-03-27 / []
The World is Watching the Liberal SNC Cover-Up (March 19, 2019) / 2019-03-19 / []
CTV Power Play - Wernick Resigns & Canadian Military Missions Extended (March 18, 2019) / 2019-03-19 / []
Canada's Reputation Damaged by Trudeau SNC Scandal (March 18, 2019) / 2019-03-18 / []
Trudeau Fails to Follow His Own Advice (March 1, 2019) / 2019-03-04 / []
Conservative Win in York Simcoe (February 26, 2019) / 2019-02-26 / []
Innovation in Durham (February 22, 2019) / 2019-02-22 / []
Diplomatic Failures Impacted SNC Scandal (February 22, 2019) / 2019-02-22 / []
The Liberal Tax Squeeze (February 19, 2019) / 2019-02-19 / []
NAFTA Should Prioritize Auto (Excerpts from Sept 25, 2017) / 2019-02-15 / []
Legal Interference by the PMO (February 7, 2019) / 2019-02-07 / []
Liberal Cover-Up on Admiral Norman Case (February 1, 2019) / 2019-02-01 / []
Protecting Canada's Ocean War Graves (February 1, 2019) / 2019-02-01 / []
Power & Politics - U.S. Files Charges Against Huawei (January 28, 2019) / 2019-01-31 / []
Prime Time Politics - John McCallum out as Ambassador (January 28, 2019) / 2019-01-31 / []
Liberal Deficits Today Mean More Tax Increases Tomorrow (January 29, 2019) / 2019-01-29 / []
Liberals Play Politics on China Dispute (January 28, 2019) / 2019-01-29 / []
CTV QP - Trudeau 'Not Willing to Be a Leader' on Canada-China Relations (January 20, 2019) / 2019-01-24 / []
The West Block - Canada-China Relations (January 20, 2019) / 2019-01-24 / []
CBC Power & Politics - Canadian Ambassador to China Briefs MPs (January 18, 2019) / 2019-01-21 / []
CTV Power Play - MP Committee Briefed by Canada's Ambassador to China Today (January 18, 2019) / 2019-01-21 / []
PM Must Step Up in China Dispute (January 8, 2019) / 2019-01-11 / []
Power & Politics - Concerns About Detainees in China (January 8, 2019) / 2019-01-09 / []
Power & Politics - How Should Canada Respond to China? (December 13, 2018) / 2018-12-17 / []
Minister Failing Captain Fawcett (December 13, 2018) / 2018-12-13 / []
Motion for a Plan for GM (December 12, 2018) / 2018-12-12 / []
The Customs Act & the Declining Canada-US Relationship Under Trudeau (December 11, 2018) / 2018-12-12 / []
Time Allocation on C-51: An Act to Amend the Criminal Code & the Department of Justice Act (Dec 10) / 2018-12-12 / []
Thank You Willie Woo (December 11, 2018) / 2018-12-11 / []
Bill C-51: An Act to Amend the Criminal Code & the Department of Justice Act (December 6, 2018) / 2018-12-10 / []
Liberals Failed Economic Policies (December 6, 2018) / 2018-12-07 / []
Prime Minister Celebrity Tweeting (December 5, 2018) / 2018-12-05 / []
The Norman Affair Continues (December 4, 2018) / 2018-12-04 / []
Bill C-75: An Act to Amend the Criminal Code, the Youth Criminal Justice Act & Other Acts (May 29) / 2018-11-30 / []
Prime Time Politics - GM to Close Oshawa Plant (November 26, 2018) / 2018-11-30 / []
Power & Politics - GM Shutting Down Oshawa Plant (November 26, 2018) / 2018-11-30 / []
Emergency Debate  - GM Oshawa & Developing a Plan for Manufacturing in Ontario (November 26, 2018) / 2018-11-28 / []
More Questions About the GM Closure (November 27, 2018) / 2018-11-27 / []
Final Flight of the Sea King (November 27, 2018) / 2018-11-27 / []
Asking the Speaker for Emergency Debate on a Plan for the GM Workers (November 26, 2018) / 2018-11-27 / []
GM Oshawa and the Need for a Plan to Save These Jobs (November 26, 2018) / 2018-11-26 / []
Bill C-21: An Act to Amend the Customs Act (May 9, 2018) / 2018-11-26 / []
Amendments Needed to Ensure a Barrier-Free Canada (November 22, 2018) / 2018-11-23 / []
My Private Members' Bill to Support and Protect Canadian Pensioners - Part 2 (November 23, 2018) / 2018-11-23 / []
Minister Should Apologize to Veteran Sean Bruyea (November 23, 2018) / 2018-11-23 / []
Asking Liberals to Table Healing Lodge Claims / 2018-11-16 / []
Remembrance Day Message 2018 / 2018-11-09 / []
Statement on Sam Sharpe (November 6, 2018) / 2018-11-08 / []
Liberals Continue to Cover-Up the Admiral Norman Case (November 6, 2018) / 2018-11-06 / []
The Liberals Finally make a move on the Admiral Norman Affair (Nov. 5/18) / 2018-11-06 / []
Bill C-83: An Act to Amend the Corrections and Conditional Release Act and Another Act (Oct. 18/18) / 2018-11-06 / []
Should Someone who Murders a Child be Able to Serve Their Sentence in a Healing Lodge? (Nov. 2/18) / 2018-11-02 / []
Scrum on Saudi Arabia / 2018-11-02 / []
Thanking the War Amps for 100 Years of Supporting Veterans (November 2, 2018) / 2018-11-02 / []
Bill C-86: Budget Implementation Act (November 1, 2018) / 2018-11-02 / []
Liberal Shipbuilding Cover-Up (November 1, 2018) / 2018-11-01 / []
Statement - Trudeau Extracts Revenge on an MP Who Lost Confidence in Him (October 31, 2018) / 2018-11-01 / []
Appointment of Stéphane Dion to the Position of Special Adviser to the Min. of Foreign Affairs / 2018-11-01 / []
The Liberals Broken Promises and Avoidance on Norman Affair (October 31, 2018) / 2018-10-31 / []
The Liberals Still Refuse to Comment on the Admiral Norman Affair (October 30, 2018) / 2018-10-31 / []
Norman Affair: Liberals Don't Like Questions on Their Decisions (October 29, 2018) / 2018-10-29 / []
PM Trudeau Dodges Question About CBC Journalist (October 24, 2018) / 2018-10-24 / []
Why Justin Trudeau's Carbon Tax is bad for Canada in 60 seconds / 2018-10-24 / ['Carbon Tax', "Erin O'Toole", 'Conservative Party of Canada']
Admiral Norman and the Tri-Service Liberal Cover-up (October 23, 2018) / 2018-10-24 / []
ISIL Fighters Should Not Return to Canada (October 22, 2018) / 2018-10-22 / []
Admiral Norman case gets even Murkier (October 22, 2018) / 2018-10-22 / []
The Liberal Cover-up on the Admiral Norman Affair Continues (October 19, 2018) / 2018-10-19 / []
Admiral Norman & the Liberal Cover up (October 18, 2018) / 2018-10-18 / []
My Private Members' Bill to Support and Protect Canadian Pensioners (October 17, 2018) / 2018-10-17 / []
Liberals Smear Canadian Military Officer (October 17, 2018) / 2018-10-17 / []
Question on the Troubling Case of Jamal Khashoggi (October 15, 2018) / 2018-10-15 / []
Calling on the Government to Table NAFTA Plan (September 27, 2018) / 2018-10-12 / []
CBC The Weekly: USMCA/NAFTA and Trade with China / 2018-10-12 / []
Tommy Prince of the First Special Service Force / 2018-10-11 / []
First Special Service Force Congressional Gold Medal (February 2015) / 2018-10-11 / []
Liberals Read Wrong Answer to a Veteran Question (September 28, 2018) / 2018-09-28 / []
Liberals Putting a Murderer Ahead of Veterans (September 25th, 2018) / 2018-09-28 / []
The Veterans Minister Personally Attacks a Veteran (September 27, 2018) / 2018-09-27 / []
Question on Tariff Relief for Small Businesses (September 24, 2018) / 2018-09-25 / []
Question on a Barrier Free Canada (September 24, 2018) / 2018-09-24 / []
Bill C-77: Military Justice & the Bad Liberal Record (September 21, 2018) / 2018-09-24 / []
Liberals Fund PTSD Treatment For A Murderer  - (September 21, 2018) / 2018-09-21 / []
Bill C-79: Trans Pacific Partnership (September 18, 2018) / 2018-09-20 / []
St. Mary's Cement - Celebrating 50 Years (September 19, 2018) / 2018-09-19 / []
Blue Skies - NAFTA update Jan 12, 2018 / 2018-08-31 / []
My Comments on the Trudeau Liberals Continued Mismanagement of NAFTA Negotiations / 2018-08-31 / []
Liberal Delays Led to Tarriffs (June 19, 2018) / 2018-08-14 / []
Round two of Questioning Minister Hussen on Border Crossings / 2018-07-27 / []
Round one of Questioning Minister Hussen on Border Crossings / 2018-07-27 / []
Introduction of my Private Members' Bill C-405: An act to Amend the Pensions Benefits Standards Act / 2018-07-23 / []
2018 Canada Day Message / 2018-06-29 / []
Liberal MP Support for Pro-Iran Group (June 20, 2018) / 2018-06-20 / []
Trade Crisis: Request for an Emergency Debate (June 19, 2018) / 2018-06-20 / []
Bill C-59: An Act Respecting National Security Matters (June 18, 2018) / 2018-06-20 / []
160,000 Auto Jobs at Risk & Minister Has No Plan (June 19, 2018) / 2018-06-19 / []
Liberals Abstain in UN Israel Vote (June 18, 2018) / 2018-06-18 / []
Opposition Motion (CPC) - Holding Iran to Account (June 11, 2018) / 2018-06-15 / []
Carbon Tax Putting our Auto Industry at Risk (June 14, 2018) / 2018-06-14 / []
Bill C-68: An Act to Amend the Fisheries Act and Other Acts in Consequence (June 11, 2018) / 2018-06-14 / []
China Politicizing Civil Aviation (June 12, 2018) / 2018-06-12 / []
Holding Iran to Account (June 11, 2018) / 2018-06-11 / []
CANSEC: Defence & Security Industries (May 31, 2018) / 2018-05-31 / []
Liberals fail to secure Steel & Aluminum Tariff Exemptions (May 31, 2018) / 2018-05-31 / []
Dispelling Liberal Myths About Military Sales & Firearms (C-47) / 2018-05-31 / []
Opposition Motion - Carbon Pricing (May 8, 2018) / 2018-05-30 / []
CBC Power & Politics: MPs Vote to Commemorate MP, Sam Sharpe, War Vet (May 24, 2018) / 2018-05-29 / ['Sam Sharpe']
Remembering Sam Sharpe on Parliament Hill (May 24, 2018) / 2018-05-28 / ['Sam Sharpe']
Opposition Motion (CPC) - Carbon Tax (May 8, 2018) / 2018-05-16 / ['Carbon Tax', 'Carbon Pricing', 'Consumer Price']
Kelowna-Lake Country Election Irregularities (May 11, 2018) / 2018-05-11 / []
Tribute to Sandy Mitchell & WindReach Farm (May 11, 2018) / 2018-05-11 / []
Iran Accountability Week Question (May 3, 2018) / 2018-05-04 / []
CBC Power & Politics: Canada-U.S. Border Agreement Talks (May 1, 2018) / 2018-05-03 / []
CPAC Panel: Border Security Uncertainty (May 1, 2018) / 2018-05-03 / []
Aga Khan Diamond Jubilee (May 3, 2018) / 2018-05-03 / []
Bill C-48: Oil Tanker Moratorium Act (April 30, 2018) / 2018-05-02 / []
Iran Accountability Week (May 1, 2018) / 2018-05-01 / []
Holding Iran to Account (April 30, 2018) / 2018-04-30 / []
CPC Opposition Day Motion: Illegal Border Crossings (April 24, 2018) / 2018-04-30 / []
Bill S5: An Act to amend the Tobacco Act and the Non-smokers’ Health Act (April 27, 2018) / 2018-04-27 / []
CPAC Panel: NAFTA Renegotiations (April 25, 2018) / 2018-04-27 / []
The Prime Minister's Office Covers up India Scandal (April 25, 2018) / 2018-04-25 / []
Liberals Won't Release India Guest List (April 17, 2018) / 2018-04-17 / []
Emergency Debate: Trudeau's Pipeline Crisis (April 16, 2018) / 2018-04-17 / []
CTV Power Play: Daniel Jean Testifies (April 16, 2018) / 2018-04-17 / []
More Fallout from the India Scandal (April 16, 2018) / 2018-04-16 / []
Bill C-71: Liberals Backdoor Gun Registry (March 27, 2018) / 2018-04-04 / []
Bill C-55: An Act to Amend the Oceans Act & The Canada Petroleum Resources Act (March 27, 2018) / 2018-04-03 / []
CPAC Panel: Russian Diplomats Expelled (March 26, 2018) / 2018-04-03 / []
Prime Minister Silence on Iran (February 14, 2018) / 2018-04-03 / []
Liberals and their Ever-Changing Stories on the Atwal Affair (March 27, 2018) / 2018-03-27 / []
Classified or Not? Liberals India Scandal Continues (March 26, 2018) / 2018-03-26 / []
Honoured to lead QP Today - Demanding Accountability from the Liberals (March 22, 2018) / 2018-03-22 / []
Demanding Answers from the PM on India Controversy (March 21, 2018) / 2018-03-21 / []
Trudeau Government Doubles Down on High Deficits and High Taxes (March 19, 2018) / 2018-03-19 / []
Canada Summer Jobs (March 19, 2018) / 2018-03-19 / []
The Atwal Scandal Continues (March 19, 2018) / 2018-03-19 / []
Scrum on Jerusalem & India (February 26, 2018) / 2018-03-02 / []
Point of Privilege on Atwal Affair (March 2, 2018) / 2018-03-02 / []
Bill C-375: Presentence Report (March 2, 2018) / 2018-03-02 / []
Liberals Hide Details on Atwal Affair (March 2, 2018) / 2018-03-02 / []
Liberals Prolonging Indian Diplomatic Crisis (March 1, 2018) / 2018-03-01 / []
Trudeau Keeps Contradicting Himself on the India Trip (February 28, 2018) / 2018-03-01 / []
Trudeau Insults India with Conspiracy Theory (February 27, 2018) / 2018-02-27 / []
Trudeau Avoiding Responsibility for Failed India Trip (February 26, 2018) / 2018-02-26 / []
Liberal MPs Silent on Broken Promises to Veterans (February 7, 2018) / 2018-02-07 / []
Prime Minister Breaks Promises to Veterans (February 6, 2018) / 2018-02-07 / []
Cheering on Durham Olympians (February 6, 2018) / 2018-02-07 / []
Did Trudeau lie to veterans? / 2018-02-04 / []
C-50 An Act to Amend the Canada Elections Act (Political Financing) (February 2, 2018) / 2018-02-03 / []
Trudeau Blames Veterans for Broken Promises (February 2, 2018) / 2018-02-02 / []
Sale of Companies to China (February 1, 2018) / 2018-02-01 / []
Blue Skies -- NAFTA / 2018-01-13 / []
A Brief History of Trudeau on Veterans / 2018-01-13 / []
Prime Minister Failing on Trade (December 12, 2017) / 2017-12-12 / []
More Non-Answers on Trade (December 8, 2017) / 2017-12-08 / []
Liberals Sending Mixed Messages on NAFTA (December 7, 2017) / 2017-12-07 / []
Failing on NAFTA and Looking to Cuba (November 24, 2017) / 2017-11-24 / []
NAFTA is on the Rocks (November 23, 2017) / 2017-11-23 / []
Time to get serious with NAFTA (November 22, 2017) / 2017-11-22 / []
Redress System for No Fly List Kids (November 20, 2017) / 2017-11-20 / []
Durham for 150 / 2017-11-16 / []
Sam Sharpe & Mental Wounds from Service (November 9, 2017) / 2017-11-15 / []
Passchendaele: Triumph & Tears (November 8, 2017) / 2017-11-08 / []
Liberal Island Adventures (November 8, 2017) / 2017-11-08 / []
Loopholes for Liberal Insiders (November 6, 2017) / 2017-11-06 / []
Where will Liberals Send our Troops? (November 3, 2017) / 2017-11-03 / []
Remembrance Day Message 2017 / 2017-11-03 / []
Canadians Deserve an Apology (November 2, 2017) / 2017-11-02 / []
We Stand with New York (November 1, 2017) / 2017-11-01 / []
Minister of Finance must be Accountable (October 20, 2017) / 2017-10-20 / []
Liberals Letting Down Farmers in NAFTA (October 17, 2017) / 2017-10-17 / []
Emergency Debate: Situation of the Rohingyas (September 26, 2017) / 2017-10-11 / []
Capt. Nichola Goddard and the Highway of Heroes (October 5, 2017) / 2017-10-05 / []
Jewish Heritage Month Act (October 4, 2017) / 2017-10-04 / []
Liberals Ignore Small Business and Farmers (October 3, 2017) / 2017-10-04 / []
NAFTA: Press Conference (September 25, 2017) / 2017-09-25 / []
NAFTA: Make Jobs the Priority (September 25, 2017) / 2017-09-25 / []
Bill C-58: Another Liberal Broken Promise (September 25, 2017) / 2017-09-25 / []
Stéphane Dion in 2 Places at Once? (September 22, 2017) / 2017-09-22 / []
Invictus Games: Canada Welcomes the World (September 22, 2017) / 2017-09-22 / []
Trudeau's Century of Taxes CELEBRATION! / 2017-09-20 / []
Tribute to my friend Arnold Chan, MP / 2017-09-20 / []
The Environment & NATFA -- Erin O'Toole in Committee / 2017-09-12 / ['NAFTA', "Erin O'Toole", 'Catherine McKenna', 'Environment', 'GHG Reduction', 'Integrating transportation routes']
National Day of Service / 2017-09-11 / ["Erin O'Toole", 'September 11th 2001', 'National Day of Service', '9/11']
Episode 5 - $15 Minimum Wage & Small Business Tax Hikes / 2017-08-22 / ["Erin O'Toole", 'Conservative Party of Canada', '15 dollar minimum wage', 'Ontario Politics', 'National Politics', 'tax hike on doctors', 'Bill Morneau', 'Justin Trudeau', 'Small Business Owners']
Blue Skies Episode 2 - NAFTA / 2017-08-14 / ['NAFTA', "Erin O'Toole", 'Donald Trump', 'Canadian Jobs', 'Canadian Economy', 'North American Free Trade Agreement', 'NAFTA Negotiations', 'Trade', 'Free Trade']
Episode 3 - LAV Monument / 2017-08-13 / []
Blue Skies Episode 1 / 2017-07-07 / ["Erin O'Toole", 'Omar Khadr', 'Terrorism', 'Canadian Politics', 'Justin Trudeau', 'Conservative Party', '10 million payout to Omar Khadr', 'Blue Skies']
CTV News: Trudeau Government's $10M Khadr Settlement An Outrage (July 4, 2017) / 2017-07-05 / []
CBC Power & Politics: My Reaction to Khadr Compensation (July 4, 2017) / 2017-07-05 / []
Canada Day Greetings 2017 / 2017-06-29 / []
#DurhamFor150 / 2017-06-25 / ['Canada150', 'Durham']
Canada-US Relationship in Decline Under Trudeau Liberals (June 21, 2017) / 2017-06-22 / []
CBC Power & Politics: Government Bill C-59 Weakens Measures to Keep Canadians Safe (June 20, 2017) / 2017-06-21 / []
Liberals Play Politics with Public Safety (June 20, 2017) / 2017-06-20 / []
Liberals Limit Debate as Pressing Issues go Unaddressed (June 15, 2017) / 2017-06-19 / []
Liberals Jeopardize National Security and Relationship with Allies (June 19, 2017) / 2017-06-19 / []
History of Remembrance Day - Bill C-311 (June 15, 2017) / 2017-06-16 / []
Rejecting Resource Jobs: Liberal Economic Mismanagement (June 12, 2017) / 2017-06-13 / []
Questioning Minister McKenna on Unfair Liberal Carbon Tax (June 6, 2017) / 2017-06-07 / []
Erin's Thoughts on the Liberal Government's Approach to Marijuana Decriminalization (June 6, 2017) / 2017-06-07 / []
Bill C-44: Budget Implementation Act (June 5, 2017) / 2017-06-06 / []
Liberal Government Backing Away from Fight Against ISIL (May 29, 2017) / 2017-05-29 / []
Christmas Greetings 2016 / 2016-12-02 / []
Remembrance Day Message 2016 / 2016-11-04 / []
S-208 National Seal Products Day Act (October 3, 2016) / 2016-10-03 / []
Highway of Heroes Durham LAV (September 28, 2016) / 2016-09-28 / []
Bill C-22: Security & Intelligence Committee (September 27, 2016) / 2016-09-27 / []
CPC Opposition Motion: Appointments to the Supreme Court (September 22, 2016) / 2016-09-26 / []
Questioning the Minister of Public Safety on Bill C-23 (September 23, 2016) / 2016-09-26 / []
Canada Day Greeting 2016 / 2016-06-22 / []
CPC Opposition Motion: Internal Trade Questions & Answers (June 14, 2016) / 2016-06-20 / []
CPAC Panel: Protecting the Privacy Rights of Canadians (June 15, 2016) / 2016-06-17 / []
Liberal Government Ignoring our Veterans (June 16, 2016) / 2016-06-16 / []
Prime Minister Denying Historical Obligation to Veterans (June 16, 2016) / 2016-06-16 / []
CPC Opposition Motion: Internal Trade (June 14, 2016) / 2016-06-15 / []
NDP Opposition Motion: Decriminalization of Marijuana Possession (June 13, 2016) / 2016-06-14 / []
Bill C-226: Combating Impaired Driving (June 9, 2016) / 2016-06-10 / []
Erin's Thoughts on National Defence Spending (May 16, 2016) / 2016-06-10 / []
Third Reading of Bill C-10: An Act to Amend the Air Canada Public Participation Act (June 1, 2016) / 2016-06-02 / []
Standing in Support of Ambassador Kevin Vickers (June 1, 2016) / 2016-06-02 / []
Preserving Canada's National Anthem (May 31, 2016) / 2016-06-02 / []
Media Scrum at Conservative Party Convention 2016 / 2016-06-01 / []
Third Reading of Bill C-7 (May 30, 2016) / 2016-06-01 / []
New Government Turning Their Back on Veterans (May 19, 2016) / 2016-05-19 / []
Women Deliver Conference 2016 (May 19, 2016) / 2016-05-19 / []
Liberals Pushing Veterans Back to Court (May 18, 2016) / 2016-05-18 / []
Erin Questions Liberal Government on Defence Spending (May 16, 2016) / 2016-05-17 / []
Erin's Thoughts on the Trans-Pacific Partnership Agreement (May 12, 2016) / 2016-05-13 / []
Report Stage of Bill C-7 (May 9, 2016) / 2016-05-11 / []
Supporting Secret Ballot for RCMP Members (May 9, 2016) / 2016-05-10 / []
3rd Annual Sam Sharpe Breakfast - Thank You for the Support (May 5, 2016) / 2016-05-05 / []
Erin's Thoughts on Physician Assisted Dying (May 2, 2016) / 2016-05-05 / []
Debate on Bill C-10: An Act to Amend the Air Canada Public Participation Act (April 18, 2016) / 2016-04-20 / []
Pushing to Change Bill C-7 for our RCMP (April 20, 2016) / 2016-04-20 / []
Durham and Canada Remember Vimy (April 20, 2016) / 2016-04-20 / []
Erin's Thoughts on Budget 2016 (April 14, 2016) / 2016-04-15 / []
Allowing RCMP Member Testimony (April 14, 2016) / 2016-04-14 / []
Canadian Terror Suspect Abroad (April 12, 2016) / 2016-04-12 / []
Plane Talk with Tom Clark (March 21, 2016) / 2016-04-01 / []
RCMP Unionization (March 22, 2016) / 2016-03-24 / []
Opposition Day Motion: Office of Religious Freedoms (Monday March 21, 2016) / 2016-03-24 / []
$30 Billion in New Spending, $0 for Frontline Security (March 24, 2016) / 2016-03-24 / []
Federal Budget 2016 (March 22, 2016) / 2016-03-23 / []
Condolences to the Family of Rob Ford (March 22, 2016) / 2016-03-23 / []
Bill C-6 Canadian Citizenship (March 10, 2016) / 2016-03-15 / []
Unveiling of Sam Sharpe - Ottawa / 2016-03-11 / []
Maple Syrup Festivals in Durham (March 9, 2016) / 2016-03-09 / []
A Plan to Grow the Aerospace Sector (March 8, 2016) / 2016-03-09 / []
Questioning Minister of Public Safety at National Security Committee (March 8, 2016) / 2016-03-09 / []
PMs Brother Inappropriately Lobbying Government (March 2, 2016) / 2016-03-03 / []
Liberals Change Immigration Laws - Press Conference (February 25, 2016) / 2016-02-25 / []
Question to Minister of Immigration on Refugee Selection follow up (February 24, 2016) / 2016-02-24 / []
Advocating for the Nuclear Energy Industry (February 24, 2016) / 2016-02-24 / []
Question to Minister of Immigration on Refugee Selection (February 23, 2016) / 2016-02-23 / []
Speech on withdrawal of CF-18's (February 22, 2016) / 2016-02-23 / []
CBC Power & Politics: RCMP Investigation (February 19, 2016) / 2016-02-22 / []
Conservative Motion Condemning BDS (February 18, 2016) / 2016-02-19 / []
PM Trudeau and withdrawal of CF-18s (February 17, 2016) / 2016-02-17 / []
Transparency for Labour - Second Reading (February 16, 2016) / 2016-02-16 / []
New Government Approach - From Conservative Surplus to Liberal Deficit (February 4, 2016) / 2016-02-08 / []
Transparency for Labour (February 4, 2016) / 2016-02-05 / []
Liberals Delaying Committee Work (February 4, 2016) / 2016-02-05 / []
Opposition Motion: Pay Equity (February 2, 2016) / 2016-02-05 / []
Tax and Spend Liberalism Question & Answers (February 1st, 2016) / 2016-02-02 / []
Tax and Spend Liberalism (February 1st, 2016) / 2016-02-02 / []
Opposition Motion: Energy East Pipeline Project (January 28, 2016) / 2016-01-29 / []
CPAC Panel on SIRC (January 28, 2016) / 2016-01-29 / []
CBC Power & Politics: Protecting Canadians' Privacy (January 28, 2016) / 2016-01-29 / []
Address in Reply to Speech From the Throne (January 26, 2016) / 2016-01-26 / []
CBC Power & Politics: Panel on La Loche Shooting (January 25, 2016) / 2016-01-26 / []
CBC Power & Politics: Canada's Role in the Fight Against ISIS (January 7, 2016) / 2016-01-26 / []
Christmas Greetings 2015 / 2015-12-21 / []
Hon  Erin O'Toole Speech   Combat Mission Against ISIS / 2015-12-14 / []
Families will be receiving a UCCB payment - Hon. Erin O'Toole / 2015-06-24 / []
Canada Day Greeting 2015 - Hon. Min. Erin O`Toole / 2015-06-24 / []
Hon. Min. Erin O'Toole VAC - QP - June 16, 2015 / 2015-06-16 / []
Hon. Min. Erin O'Toole VAC - QP#2 - June 10, 2015 / 2015-06-10 / []
Hon. Min. Erin O'Toole VAC - QP#1 - June 10, 2015 / 2015-06-10 / []
Hon. Min. Erin O'Toole VAC - QP - June 9, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP #5 - June 8, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP#4 - June 8, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP#3 - June 8, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP#2 - June 8, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP#1 - June 8, 2015 / 2015-06-09 / []
Hon. Min. Erin O'Toole VAC - QP - June 2, 2015 / 2015-06-02 / []
Hon. Min. Erin O'Toole VAC - QP May 25, 2015 / 2015-05-25 / []
Hon. Min. O'Toole VAC - QP #2 May 13, 2015 responding to MP Stoffer / 2015-05-14 / []
Hon. Min. O'Toole VAC - QP#1 May 13, 2015 responding to MP Chicoine / 2015-05-14 / []
Hon. Min. O'Toole VAC - QP #2 - responding to MP Donnelly / 2015-05-13 / []
Hon. Min. O'Toole - ACVA Appearance May 12, 2015 / 2015-05-13 / []
Hon. Min. O'Toole - QP #1 - May 12, 2015 responding to MP Chicoine / 2015-05-13 / []
Hon. Min. O'Toole - QP #2 May 11, 2015 responding to MP / 2015-05-12 / []
Hon. Min. O'Toole VAC - Opposition Motion - Care for Veterans May 11, 2015 / 2015-05-12 / []
Hon. O'Toole VAC - QP #1 May 11, 2015 responding to MP Stoffer / 2015-05-12 / []
Hon. Min. Erin O'Toole VAC - QP - May 1, 2015 / 2015-05-03 / []
Hon. Min. Erin O'Toole VAC - QP - April 29, 2015 / 2015-04-30 / []
20150422 QP Erin OToole / 2015-04-23 / []
Hon. Min. Erin O'Toole VAC - QP April 22, 2015 response to MP Stoffer / 2015-04-23 / []
Hon. Min. Erin O'Toole VAC - CTV Power Play April 16 2015 / 2015-04-17 / []
Posing Question regarding "National Fiddling Day" - March 25, 2015 / 2015-04-01 / []
Min. O'Toole Speaking on the Military Contribution Against ISIL / 2015-04-01 / []
CBC Power & Politics - New Benefits for Veterans - March 30, 2015 / 2015-03-31 / []
Hon. Min. Erin O'Toole VAC - CPAC - March 30, 2015 / 2015-03-31 / []
CTV Power Play - Introducing New Benefits for Wounded Veterans - March 30, 2015 / 2015-03-31 / []
Tabling Support for Veterans and their Families Act - March 30, 2015 / 2015-03-31 / []
Hon. Min. Erin O'Toole VAC - QP #2 - March 25, 2015 / 2015-03-26 / []
Hon. Min. Erin O'Toole VAC - QP #1 - March 25, 2015 / 2015-03-26 / []
Hon. Min. Erin O'Toole VAC - QP - March 24, 2015 / 2015-03-25 / []
Hon. Min. Erin O'Toole VAC - CPAC - March 17, 2015 / 2015-03-23 / []
Hon. Min. Erin O'Toole - VAC - CBC Power & Politics - March 17, 2015 / 2015-03-23 / []
Hon. Minister Erin O'Toole - VAC - CTV Question Period March 15, 2015 / 2015-03-16 / []
Hon. Minister Erin O'Toole - VAC - CTV Power Play - March 13, 2015 / 2015-03-16 / []
Hon. Minister Erin O'Toole - VAC - CBC Power & Politics March 13, 2015 / 2015-03-16 / []
Hon. Min. Erin O'Toole VAC - QP #1 - March 12, 2015 / 2015-03-13 / []
Hon. Min. Erin O'Toole VAC - QP #2 - March 12, 2015 / 2015-03-13 / []
Hon. Min. Erin O'Toole VAC - CPAC - March 11, 2015 / 2015-03-13 / []
Hon. Min. Erin O'Toole VAC - CTV - March 9th 2015 / 2015-03-12 / []
Min. Erin O'Toole - VAC - CBC Power & Politics-Retirement Income Security Benefit / 2015-03-11 / ['Veterans Affairs Canada (Organization)']
Hon. Min. Erin O'Toole - VAC - QP #2 - March 10th, 2015 / 2015-03-11 / []
Hon. Min. Erin O'Toole VAC - QP #1 - March 10, 2015 / 2015-03-11 / []
Hon. Erin O'Toole - VAC - Scrums March 9th, 2015 / 2015-03-11 / []
Hon. Min. Erin O'Toole VAC - QP #2 - March 9th, 2015 / 2015-03-11 / []
Hon. Min. Erin O'Toole - QP #1 - March 9, 2015 / 2015-03-11 / []
Senate Sub Committee Appearance on Bill C 27 Hiring Veterans Act / 2015-02-27 / []
Minister Erin O'Toole VAC - QP - February 26, 2015 / 2015-02-27 / ['Veterans Affairs Canada (Organization)', "Erin O'Toole"]
Minister O'Toole's Statement on the passing of Ernest Cote / 2015-02-26 / []
Minister Erin O'Toole VAC - QP - February 25, 2015 / 2015-02-26 / ['Politics (TV Genre)', "Erin O'Toole"]
Minister Erin O'Toole VAC - QP - Tuesday February 25 2015 / 2015-02-25 / ['minister', 'politics']
Min. Erin O'Toole VAC - Feb. 16, 2015 - Parliamentary Precinct Security / 2015-02-20 / []
Minister Erin O'Toole VAC - QP Feb. 17, 2015 / 2015-02-18 / ['Politics (TV Genre)', "Erin O'Toole"]
Minister Erin O'Toole VAC - QP #1 Feb. 4, 2015 / 2015-02-05 / ["Erin O'Toole", 'Politics (TV Genre)']
Minister Erin O'Toole VAC - QP #2 Feb. 4, 2015 / 2015-02-05 / ['Politics (TV Genre)', "Erin O'Toole"]
Minister Erin O'Toole VAC - QP #3 Jan. 29, 2015 / 2015-01-30 / []
Minister Erin O'Toole VAC - QP #2 Jan. 29, 2015 / 2015-01-30 / ["Erin O'Toole", 'Politics (TV Genre)']
Minister Erin O'Toole VAC - QP #1 Jan. 29, 2015 / 2015-01-30 / []
Minister Erin O'Toole VAC - Scrums Jan. 28, 2015 / 2015-01-30 / []
Minister Erin O'Toole VAC - CTV Power Play Jan. 28, 2015 / 2015-01-30 / ['Politics (TV Genre)', "Erin O'Toole"]
Minister Erin O'Toole VAC - QP #2 Jan. 28, 2015 / 2015-01-29 / ["Erin O'Toole", 'Politics (TV Genre)']
Minister Erin O'Toole VAC - QP #1 Jan. 28, 2015 / 2015-01-29 / ["Erin O'Toole", 'Politics (TV Genre)']
Minister O'Toole VAC QP #2 Jan. 27, 2015 / 2015-01-27 / []
Minister O'Toole VAC QP #1 Jan. 27, 2015 / 2015-01-27 / []
Minister O'Toole QP #3 Jan. 26, 2015 / 2015-01-27 / []
Minister O'Toole's First Response in QP as Minister VAC Jan. 26, 2015 / 2015-01-27 / []
Minister O'Toole QP #2 Jan. 26, 2015 / 2015-01-27 / []
CTV Interview, Mercedes Stephenson & Hon. Erin O'Toole - Jan. 9th 2015 / 2015-01-20 / []
CTV Power Play December 10th 2014 / 2014-12-12 / []
Tribute to David Marsden - Radio Visionary / 2014-12-12 / []
Erin speaking on the budget implementation / 2014-12-10 / []
CBC Power and Politics December 8th 2014 / 2014-12-09 / []
CTV Question Period Panel December 5th 2014 / 2014-12-08 / []
CPAC Panel December 5th 2014 / 2014-12-08 / []
Erin's statement on local Santa Claus parade organizers / 2014-12-08 / []
CBC Power and Politics December 3rd 2014 / 2014-12-04 / []
CTV Power Play December 3rd 2014 / 2014-12-04 / []
CBC Power and Politics December 1st 2014 / 2014-12-03 / []
Erin discussing the Family Tax Credit / 2014-12-02 / []
Question Period   Buy American   November 28th 2014 / 2014-12-02 / []
Question Period   Buy American Policies   November 28th 2014 / 2014-12-02 / []
Question Period   Nutrition North Program Question   November 28th 2014 / 2014-12-02 / []
Question Period AG Report November 28th 2014 / 2014-12-02 / []
Question Period   Nutrition for the North   November 28th 2014 / 2014-12-02 / []
Question Period   Nutrition North Continued   November 28th 2014 / 2014-12-02 / []
Question Period   Nutrition North Program   November 28th 2014 / 2014-12-02 / []
Question Period   Nutrition North   November 28th 2014 / 2014-12-02 / []
MP Erin O'Toole's 2014 Christmas Greeting / 2014-12-02 / []
CBC Power and Politics November 28th 2014 / 2014-12-02 / []
CPAC Panel November 28th 2014 / 2014-12-02 / []
CTV Power Play Panel November 27th 2014 / 2014-11-28 / []
Erin Speaking on the Veterans Hiring Act Continued / 2014-11-26 / []
Erin Speaking on the Veterans Hiring Act / 2014-11-26 / []
CBC Interview w Evan Solomon on Veterans / 2014-11-26 / []
CBC Power and Politics November 25th 2014 / 2014-11-26 / []
CBC Power and Politics November 24th 2014 / 2014-11-26 / []
Erin speaking on agriculture benefits of CETA / 2014-11-21 / []
CTV Canada AM   Veterans Funding / 2014-11-21 / []
Sun TV Battleground with David Akin November 18th 2014 / 2014-11-21 / []
CBC Power and Politics November 20th 2014 / 2014-11-21 / []
CTV Power Play November 19th 2014 / 2014-11-21 / []
CBC Power and Politics November 11th 2014 / 2014-11-19 / []
Question Period   EU CETA Reception Continued / 2014-11-07 / []
Question Period   EU CETA Reception / 2014-11-07 / []
Statement on the Law Society marking Remembrance Week / 2014-11-07 / []
Erin speaking on the New Veterans Charter / 2014-11-07 / []
CPAC Panel November 5 2014 / 2014-11-07 / []
Private Member's Bill C 597 / 2014-11-04 / []
CBC Power and Politics October 30th 2014 / 2014-11-04 / []
Remembrance Day Greetings 2014 / 2014-11-04 / []
CBC Power and Politics October 28th 2014 / 2014-10-30 / []
CTV Power Play October 29th 2014 / 2014-10-30 / []
C 41 Canada Korea Economici Growth and Prosperity Act 3rd Reading / 2014-10-29 / []
CBC Power and Politics October 28 2014 / 2014-10-28 / []
CTV Power Play October 28 2014 / 2014-10-28 / []
CPAC Panel October 24 2014 / 2014-10-28 / []
S 2 An Act to Amend the Statutory Instruments Act to make consequential amendments to the Statutory / 2014-10-27 / []
CTV Power Play October 23 2014 / 2014-10-27 / []
Question Period CETA Investor Dispute Resolution October 24 2014 / 2014-10-24 / []
Question Period CETA Patent Protections October 24 2014 / 2014-10-24 / []
Question Period Update on Fight Against ISIL October 24 2014 / 2014-10-24 / []
Question Period National Defence Update October 24 2014 / 2014-10-24 / []
Question Period National Defence Decision making October 24th 2014 / 2014-10-24 / []
A Tribute to our Canadian Forces following the attack on Parliament Hill / 2014-10-23 / []
CPAC Panel October 10th 2014 / 2014-10-21 / []
M 532 Care for Veterans Private Members Motion / 2014-10-21 / []
S221 An Act to Amend the Criminal Code (Assaults Against Public Transit Operators) / 2014-10-17 / ['Criminal Code Of Canada', 'Assault (Criminal Offense)']
Children's Fitness Tax Credit / 2014-10-10 / []
CTV Power Play Panel October 8th 2014 / 2014-10-09 / []
Government Business No  13   Military Contribution Against ISIL / 2014-10-08 / []
CBC Power and Politics October 2nd 2014 / 2014-10-07 / []
CPAC Panel October 3rd 2014 / 2014-10-06 / []
CTV Power Play October 1st 2014 / 2014-10-02 / []
Bill C 41 The Canada Korea Economic Growth and Prosperity Act / 2014-10-01 / []
CBC Power and Politics Panel September 29th 2014 / 2014-10-01 / []
Statement on Bowmanville Legion Branch 178 Special Presentations / 2014-09-30 / []
CPAC Panel September 26th 2014 / 2014-09-29 / []
Bill C 36 Protection of Communities and Exploited Persons Act / 2014-09-29 / []
Bill C 584 Corporate Social Responsibility of Extractive Corporations Outside of Canada Act / 2014-09-29 / []
Question Period CETA Negotiations September 26th 2014 / 2014-09-26 / []
Question Period CETA Update September 26th 2014 / 2014-09-26 / []
Question Period European Union Summit September 26th 2014 / 2014-09-26 / []
CTV Power Play September 24th 2014 / 2014-09-26 / []
Question Period Canada Korea Free Trade Agreement Update September 22nd 2014 / 2014-09-22 / []
Question Period FIPA with China September 22nd 2014 / 2014-09-22 / []
Question Period FIPA China September 22nd 2014 / 2014-09-22 / []
CPAC Panel September 19th 2014 / 2014-09-22 / []
CTV Power Play September 18th 2014 / 2014-09-19 / []
Statement on Franklin Expedition and Durham Resident Joshua Thienpont / 2014-09-19 / []
September 19th 2014   Question Period   FIPA with China / 2014-09-19 / []
Statement on Princess Patricia's Canadian Light Infantry 100th Anniversary of Service / 2014-09-18 / []
Canada Day Statement / 2014-06-25 / []
Sun News   Forces Friday   June 20th 2014 / 2014-06-24 / []
CTV Power Play   June 19th 2014 / 2014-06-23 / []
100th Anniversary of Submariners Statement / 2014-06-20 / []
Durham Tourism Statement / 2014-06-18 / []
Statement on Durham Graduates / 2014-06-17 / []
Question Period   Expanding Trade in Asia 2   June 11 2014 / 2014-06-12 / []
Question Period   Expanding Trade in Asia   June 11 2014 / 2014-06-12 / []
Retirement of John O'Toole Statement / 2014-06-10 / []
Bill C 20 Canada Honduras Economic Growth and Prosperity Act / 2014-06-09 / []
Bill C 27 The Veterans Hiring Act / 2014-06-09 / []
D Day 70th Anniversary Statement / 2014-06-09 / []
Question Period   New Trade Agreements   May 30th 2014 / 2014-05-30 / []
CTV Power Play   May 29th 2014 / 2014-05-30 / []
Question Period   Free Trade Policy   May 13 2014 / 2014-05-16 / []
CTV Power Play   May 15 2014 / 2014-05-16 / []
20140513 SO31 Erin OToole / 2014-05-14 / []
Bill C 23   Fair Elections Act / 2014-05-13 / []
Emergency Debate   Kidnapping of Girls in Nigeria / 2014-05-13 / []
CBC Power and Politics   May 9 2014 / 2014-05-12 / []
The West Block   May 11 2014 / 2014-05-12 / []
Sun News   Pat Boland Show   National Day of Honour   May 9 2014 / 2014-05-12 / []
CPAC Panel   May 8 2014 / 2014-05-12 / []
CTV Power Play   May 8 2014 / 2014-05-12 / []
Question Period   CETA and the NDP   May 8 2014 / 2014-05-09 / []
Question Period   CETA   May 8 2014 / 2014-05-09 / []
CPAC Panel   May 2 2014 / 2014-05-05 / []
Fair Elections Act Debate   May 1 2014 / 2014-05-02 / []
CTV Power Play   May 1 2014 / 2014-05-02 / []
Colonel Sam Sharpe Veterans Mental Health Breakfast / 2014-05-02 / []
CBC Power and Politics   April 29 2014 / 2014-04-30 / []
CPAC Panel   April 28 2014 / 2014-04-29 / []
CBC Power and Politics   April 28 2014 / 2014-04-29 / []
The Agenda   April 24 2014 / 2014-04-25 / []
CBC Power and Politics   April 21 2014 / 2014-04-23 / []
CPAC Panel   Remembering Jim Flaherty   April 11 2014 / 2014-04-15 / []
CBC Power and Politics April 9 2014 / 2014-04-14 / []
Canada AM   Remembering Jim Flaherty / 2014-04-14 / []
Vimy Ridge Day Statement / 2014-04-10 / []
Bill C 31 Economic Action Plan 2014 Act / 2014-04-08 / []
CPAC Panel   April 4 2014 / 2014-04-08 / []
Question Period   Softwood Lumber Agreement / 2014-04-08 / []
CTV Interview   Honouring the Fallen   April 3 2014 / 2014-04-08 / []
Media Scrum   Fair Elections Act / 2014-04-04 / []
Question Period   Importance of New Free Trade Agreements / 2014-04-04 / []
Bill C 22 Energy Safety and Security Act / 2014-03-28 / []
Question Period   Free Trade Policy March 28th 2014 / 2014-03-28 / []
CTV Power Play Panel March 28th 2014 / 2014-03-28 / []
Bill C 560 Act to Amend the Divorce Act Equal Parenting / 2014-03-28 / []
Question Period   Benefits of Canada Korea Free Trade Agreement / 2014-03-26 / []
Question Period   The Benefits of the Canada Korea Free Trade Agreement / 2014-03-25 / []
Tabling of Canada Korea Free Trade Agreement / 2014-03-25 / []
CBC Power and Politics Panel March 19 2014 / 2014-03-20 / []
CTV Power Play Panel March 13 2014 / 2014-03-14 / []
CBC Power and Politics Panel March 10 2014 / 2014-03-11 / []
International Trade Adjournment Debate March 5 2014 / 2014-03-11 / []
Canadian Nuclear Industry and Darlington Generating Station Statement / 2014-03-07 / []
Act Amend the Access to Information Act March 6 2014 / 2014-03-07 / []
Canada Honduras Economic Prosperity Act March 6 2014 / 2014-03-07 / []
Fair Elections Act Debate March 3 2014 / 2014-03-07 / []
CTV Power Play Panel March 6 2014 / 2014-03-07 / []
CTV Power Play Thursday February 27 2014 / 2014-03-03 / []
Celebrating Durham's Olympian's Tara Watchorn and Matt Morison / 2014-02-28 / []
CTV Power Play, February 13 2014 / 2014-02-14 / []
CBC Power and Politics, February 13 2014 / 2014-02-14 / []
Speech   Afghan Veteran Memorial / 2014-02-13 / []
Speech   Combating Counterfeit Products Act / 2014-02-07 / []
Introductory Speech New Trade Agreement with Honduras / 2014-02-07 / []
CTV Power Play, February 6 2014 / 2014-02-07 / []
CBC Power and Politics, February 3 2014 / 2014-02-04 / []
Question Period, February 3 2014 / 2014-02-03 / []
Question Period, January 31 2014 / 2014-02-03 / []
CTV Power Play, January 30 2014 / 2014-02-03 / []
Support for Veterans Today, Tomorrow / 2014-01-31 / []
Power and Politics, January 29 2014 / 2014-01-30 / []
CBC Power and Politics, January 28 2014 / 2014-01-30 / []
CBC Power and Politics, January 20 2014 / 2014-01-21 / []
SSN   Forces Friday   January 10th 2014 / 2014-01-13 / []
First CTV Power Play Panel of 2014 / 2014-01-09 / []
First CBC Power and Politics Panel of 2014 / 2014-01-09 / []
CBC Power and Politics December 4, 2013 / 2013-12-19 / []
CBC Power and Politics December 14, 2013 / 2013-12-18 / []
Christmas Greeting / 2013-12-11 / []
Statement on Limba's Passing   December 3rd 2013 / 2013-12-03 / []
Question Period November 29th 2013 / 2013-11-29 / []
Question Period   November 29th 2013 2 / 2013-11-29 / []
Remembrance Day Greetings / 2013-11-12 / []
True Patriot Love and Remembrance / 2013-11-08 / []
Tribute to a WWII RCAF Veteran / 2013-11-08 / []
CTV Power Play - Senate Debate Continues Nov. 4, 2013 / 2013-11-07 / []
Give a Vimy for Vimy Campaign   Nov 5, 2013 / 2013-11-06 / []
Canada - EU Trade Agreement Oct 25, 2013 -  SO31 MP Erin OToole / 2013-10-30 / []
QP Oct. 23, 2013 - MP Erin OToole replies to how Canada-EU Trade Agreement will benefit Canadians / 2013-10-30 / []
CTV Power Play - MP Erin OToole responds to Opposition over alleged Duffy deal / 2013-10-28 / []
Happy Canada Day - Message from MP Erin O'Toole / 2013-06-27 / []
C-49 Canadian Museum of History Act - Speech - June 17, 2013 / 2013-06-18 / []
Camp 30 Bowmanville - SO31 - June 17, 2013 / 2013-06-17 / []
Combating Counterfeit Products Act - Speech - June 12, 2013 / 2013-06-13 / []
Bullying - QP Question - June 3, 2013 / 2013-06-05 / []
D-Day and HMCS Toronto - QP Question - June 6, 2013 / 2013-06-05 / []
M-422 - Speech - May 27, 2013 / 2013-05-30 / []
MP O'Toole Remembers and Celebrates the Life of Al Strike - SO31 - May 23, 2013 / 2013-05-23 / []
Rail Safety Week and Investments in Crossing Improvement Program - SO31 - May 3, 2013 / 2013-05-09 / []
Response to NDP Member's Comment on Veterans - SO31 -  May 6, 2013 / 2013-05-09 / []
Situation in Syria - Speech - May 7, 2013 / 2013-05-09 / []
Presentation to Committee on Proposed Riding Changes - May 7, 2013 / 2013-05-09 / []
CPAC Week-in-Review Panel - May 3, 2013 / 2013-05-06 / []
Bell True Patriot Love Fund - SO31 - April 30, 2013 / 2013-04-30 / []
Climate Change - Speech - April 25, 2013 / 2013-04-26 / []
Tabling Petitions - April 24, 2013 / 2013-04-26 / []
Treble Victor - SO31 - April 17, 2013 / 2013-04-18 / []
Economic Action Plan 2013 - Speech - April 25, 2013 / 2013-04-08 / []
Economic Action Plan - SO31 - March 2013 / 2013-03-22 / []
Canadian Rotary Clubs - SO31 - March 1, 2013 / 2013-03-04 / []
Veteran's Mental Health - SO31 - February 28, 2013 / 2013-03-04 / []
March to the Top - SO31 - February 15, 2013 / 2013-03-01 / []
Hiring of Veterans - QP Question - February 2013 / 2013-03-01 / []
Being Presented to the Speaker of the House of Commons / 2013-03-01 / []
Thanks to the People of Durham - February 2013 / 2013-03-01 / []
