# NDP video tags (2022-10-06)
# yt-dlp --print "%(title)s / %(upload_date>%Y-%m-%d)s / %(tags)s" "https://www.youtube.com/c/NDPNPD" > Videos.txt

Pierre Poilievre - Il n'est pas là pour vous / 2022-09-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Pierre Poilievre - Not in it for you / 2022-09-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Charlie Angus on Getting Real About Energy Diversification / 2022-08-25 / ['NDP', 'canada', 'energy', 'newdemocrats', 'politics']
Jagmeet Singh Speaks Dental Care with Canadians / 2022-06-11 / ['#Canada', '#NDP', '#dentalcare', '#healthcare', '#jagmeetsingh', '#newdemocrats', '#politics']
Andrea Horwath: Strong. Ready. Working for you. / 2022-05-24 / ['AndreaHorwath', 'Canada', 'NDP', 'NewDemocrats', 'jagmeetsingh', 'ontario', 'politics']
Andrea Horwath is a Fighter! / 2022-05-23 / ['Andrea', 'Campaign', 'Canada', 'Democrats', 'Election', 'Horwath', 'NDP', 'New', 'Ontario', 'Politics']
Families Shouldn't Bear the Burden of Inflation / 2022-05-18 / ['canada', 'inflation', 'jagmeetsingh', 'ndp', 'newdemocrats', 'politics']
Stop Subsidies to Big Oil - Help People Instead / 2022-05-17 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Jagmeet Singh responds to attack on abortion rights in the US / 2022-05-04 / []
Aïd Moubarak / 2022-05-02 / []
Eid Mubarak / 2022-05-02 / []
Building a limitless future / 2022-04-27 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Building a limitless future / 2022-04-27 / ['Canada ndp singh jagmeet parliament dental health care environment climate children accord', 'politics']
Il est temps de lutter contre la cupidité des entreprises et de défendre les gens / 2022-04-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'politics', 'jagmeet', 'singh', 'tax', 'billionaires', 'Canada']
It's time to confront corporate greed and stand up for Canadian families / 2022-04-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet', 'Singh', 'politics', 'Canada', 'inflation', 'rich', 'billionaires']
Why doesn't Canada have Paid Sick Leave? One answer: Justin Trudeau / 2021-09-06 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Who is Jagmeet Singh? The courageous optimist to running become Canada's next Prime Minister. / 2021-09-01 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'jagmeet singh', 'election', 'news', 'politics']
Oser - La différence Jagmeet - Fiscalité / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Oser - La différence Jagmeet - Logement / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Oser - La différence Jagmeet - Environnement / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Oser - La différence Jagmeet / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
It's not just what you say that matters, it's what you do. / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
On seniors' care Justin Trudeau is all talk, no action / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Ready for Better - Pharmacare / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
We fight for you. / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Ready for Better - Making the the Ultra-Rich Pay their Fair Share / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Jagmeet Singh's Biggest Influence / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'jagmeet singh', 'politics']
Jagmeet Singh delivers. / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Ready for better? We're ready too. / 2021-08-30 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Campaign Recap // E-14 // Résumé de campagne / 2019-10-07 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'jagmeet singh', 'jagmeet', 'élections 2019', 'élections', 'élection', '2019 election', 'election', 'Nouveau parti democratique du canade', 'new democrates', 'campaign trail', 'in it for you', 'on se bat pour vous', 'campagne', 'campaign', 'canadian politic', 'politique canadienne']
Grassy Narrows - FR / 2019-10-07 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Grassy Narrows', 'first nations', 'canada', 'indigenous', 'mercury poisoning', 'autochtone', 'autochtones', 'premiere nations', 'jagmeet singh']
Grassy Narrows EN / 2019-10-07 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'mercury poisoning', 'jagmeet singh', 'autochtones', 'grassy narrows']
Justin Trudeau and Big Pharma: It's Not What You See, It's What You Don't / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Justin Trudeau:  It's Not What You See, It's What You Don't / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Justin Trudeau and Big Business / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Justin Trudeau and Big Corporations / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Justin Trudeau and Big Drug Companies / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Justin Trudeau and Big Telecom: It's Not What You See, It's What You Don't / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Justin Trudeau and Big Oil: It's Not What You See, It's What You Don't / 2019-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Jagmeet se bat pour vous / 2019-09-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Different – In it for you / 2019-09-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'jagmeet singh']
A New Deal for People / 2019-06-19 / ['NDP', 'NPD', 'New Democratic Party of Canada']
La vision du NPD : des résultats pour vous / 2019-06-19 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Jagmeet's first question / 2019-06-14 / ['NDP']
Marilyn's Story / 2019-06-14 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Together, this is possible. / 2019-06-14 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Power to Change – A New Deal for Climate Action and Good Jobs / 2019-06-14 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Le courage d'agir pour l’urgence climatique et des emplois de qualité / 2019-06-14 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Taking on Ottawa / 2019-05-09 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Est-ce qu'il faut être lobbyiste de l’industrie pétrolière pour avoir l’oreille d’Ottawa? / 2018-10-26 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Anne Minh Thu Quach', '#ÉnergieEst', '#polcan', 'Energy East', 'Environment', 'Québec']
Don Davies I The opioid crisis has had a devastating impact on Canadian families / 2018-10-26 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Don Davies', '#cdnpoli', '#opioidcrisis', 'Health care', 'Canada']
Tracey Ramsey I Poll: 47% of Canadians think USMCA trade deal is a disappointment / 2018-10-25 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tracey Ramsey', 'USMCA', 'Trade Deals', 'Canada', 'Politics', 'Justin Trudeau', 'Donald Trump']
Boulerice I La Coalition libérale-conservatrice pour les pipelines ne croit pas à ça, la science! / 2018-10-25 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Alexandre Boulerice', '#ChangementClimatique', '#polcan', 'Trans Mountain', 'Environment', 'Energy East']
Charlie Angus I Every kid in Canada deserves a safe school / 2018-10-22 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Charlie Angus', 'Jagmeet Singh', 'Kashechewan', 'First Nations', 'Indigenous Issues', '#Kashechewan', '#cdnpoli']
Karine Trudel: Le bureau de poste, c’est une solution / 2018-10-22 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Karine Trudel', 'Postal Banking', 'Canada post', '#polcan']
Caron | Est-ce que le gouvernement va effacer les casiers judiciaires pour possession simple? / 2018-10-18 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Guy Caron', '#cannabis', '#polcan']
Dube I The war on drugs is racist / 2018-10-18 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#CannabisCanada', 'Cannabis Act', 'Matthew Dubé', 'Question Period', '#cdnpoli', '#cannabis', 'Marijuana']
Cullen I Why not go after hate groups or billionaires and their tax havens rather than charities? / 2018-10-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Stephen Harper', 'Nathan Cullen', 'Justin Trudeau', '#cdnpoli', 'Charities in Canada']
Nantel I Il faut agir maintenant pour la protéger la culture québécoise / 2018-10-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'QUB Radio', '#polcan', 'Quebec', 'Peirre Nantel']
Blaney I Last week, 6000 scientists said the Liberal plan isn't good enough / 2018-10-15 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#climatechange', '#cdnpoli', 'Rachel Blaney', 'UN Climate Report']
Guy Caron : La planète ne peut pas attendre / 2018-10-15 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#changementsclimatiques', '#polcan', 'Guy Caron']
Don Davies I The Liberal government just made prescription drugs more expensive for Canadians / 2018-10-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Don Davies', '#USMCA', '#cdnpoli', 'NAFTA', 'Health Care', 'Canada']
Alexandre Boulerice I Quand les libéraux prendront-ils les problèmes environnementaux au sérieux? / 2018-10-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Alexandre Boulerice', '#polcan', 'Environment']
MP Sheri Benson I Canadians need immediate action on funding for affordable housing / 2018-10-01 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Sheri Benson', '#cdnpoli', 'Affordable housing', 'housing crisis Canada']
Boutin-Sweet I Mme Parent n'est pas la seule à avoir du mal à payer son loyer et son épicerie / 2018-10-01 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Marjolaine Boutin-Sweet', '#polcan', 'Affordable Housing', 'Housing crisis']
Trudel : Les femmes gagnent en moyenne moins que les hommes pour un travail de valeur égale / 2018-09-27 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Karine Trudel', '#polcan', "Women's Rights", 'Equal Pay', 'Canada women']
Niki Ashton: This Liberal government is failing mothers like Rhonda / 2018-09-27 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Niki Ashton', 'First Nations', 'Indigenous Rights', 'Housing Crisis', 'Canada', 'QP', '#cdnpoli']
Quand on parle d’environnement, les libéraux font même peur aux Américains / 2018-09-26 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Alexandre Boulerice', '#TransMountain', '#polcan']
Women are #donewaiting – we need real solutions now / 2018-09-26 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#cdnpoli', 'Sheila Malcolmson', "Women's rights", 'Equal pay for qual work']
Why is this Liberal government satisfied with the bare minimum? / 2018-09-24 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Rachel Blaney', '#TransMountain', '#cdnpoli']
#TransMountain I Les autochtones ne peuvent pas être une arrière-pensée / 2018-09-21 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#TransMountain', '#polcan', 'Anne Minh Thu Quach', 'Kinder Morgan']
Liberal government must abandon #TransMountain expansion / 2018-09-21 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Murray Rankin', 'Trans Mountain pipeline', 'Kinder Morgan']
Les gens ont le droit d'avoir des réponses / 2018-09-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#polcan', 'Trans Mountain', '#qcpoli', 'Anne Minh-Thu Quach', 'Jagmeet Singh']
Opioid crisis: Liberal government failing Canadians / 2018-09-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#cdnpoli', 'Opioids', 'Opioid Crisis', 'Canada', 'Don Davies']
When will the Liberals drop the climate change hypocrisy? / 2018-09-19 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Sheila Malcolmson', 'Jagmeet Singh', '#cdnpoli', 'Coastal communities', 'climate change', 'Trans Mountain', 'Kinder Morgan']
Tout le monde le voit, l'achat de Trans Mountain n'a pas de bon sens! / 2018-09-19 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Alexandre Boulerice', 'changements climatiques', 'Jagmeet Singh']
When will Trudeau start keeping his promises to Canadians? / 2018-09-19 / ['NDP', 'NPD', 'New Democratic Party of Canada', '#cdnpoli', 'Tracey Ramsey', 'Jagmeet Singh']
Le premier ministre va-t-il s'engager à protéger la gestion de l'offre? / 2018-09-19 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Guy Caron', 'Jagmeet Singh', 'TPP', 'CPTPP', '#polcan']
Quand les libéraux s’engageront-ils à protéger adéquatement nos producteurs? / 2018-09-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Canada', 'Politics', 'Karine Trudel', 'Jagmeet SIngh']
The job-killing #CPTPP will cost Canadians 58,000 jobs / 2018-09-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tracey Ramsey', 'CPTPP', '#cdpoli', 'Jagmeet Singh']
Seniors like Edward are facing a housing crisis in Canada / 2018-09-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Guy Caron', 'Jagmeet Singh', '#cdnpoli']
The USA is no longer a safe country for migrant children / 2018-06-23 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jenny Kwan', 'Immigration', 'Trump', 'Amnesty International', 'Donald Trump', 'Justin Trudeau', 'Jagmeet Singh', 'Canada', 'United States', 'Politics', 'Ahmed Hussein', 'Liberal Party Canada', 'Parliament', 'House of Commons', 'Question Period', 'QP', 'QP HoC', 'Safe Third Country']
Les congés fiscaux aux #géantsduweb : ça suffit! / 2018-04-24 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair', 'netflix', 'google', 'géants du web', 'web giants', 'géants du numérique', 'nouveau parti démocrate', 'jack layton', 'jagmeet singh', 'thomas mulcair', 'facebook', 'guy caron', 'pierre nantel', 'congés de taxes', 'congé de taxes', '#géantsduweb']
Jagmeet Singh speaks about discrimination and inequality / 2018-04-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'New Democrats Canada', 'Jagmeet Singh', 'Racism', 'Canada', 'Social Justice', "Canada's NDP"]
Jagmeet Singh parle de discrimination et d’inégalités / 2018-04-17 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', 'Canada', 'Politics', 'New Democrats Canada']
Journée internationale de la Francophonie - #mon20mars / 2018-03-21 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair', 'Jagmeet Singh', 'Nouveau Parti Démocrate', 'francophonie', 'mon20mars', '#mon20mars', 'Journée internationale de la #Francophonie', 'guy carron', 'canada', 'québec']
International Women’s Day / 2018-03-08 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'International Womens Dat', 'IWD2018', 'Canada', 'Politics', 'Jagmeet Singh']
Journée internationale des femmes / 2018-03-08 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Canada', 'Politics', 'IWD2018', 'JDF2018']
NDP #Ottawa2018 Convention Highlights / 2018-03-01 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', 'New Democratic Party', 'Canada', 'Politics', '#Ottawa2018', 'Jack Layton']
Moments marquants du congrès #Ottawa2018 du NPD / 2018-02-28 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', 'New Democratic Party', '#Ottawa2018', 'Jack Layton']
NDP Convention – Ottawa 2018 // Congrès du NPD – Ottawa 2018 / 2018-02-20 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', 'Tom Mulcair', 'Jack Layton', 'Canada', 'Politics', 'Ottawa', 'NDP Convention', 'NPD Congres', 'NDP Leader']
NDP MP Romeo Saganash on UNDRIP // Le porte-parole du NPD, Romeo Saganash, sur DNUDPA / 2018-02-07 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'C-262', 'UNDRIP', 'Indigenous', 'cdnpoli', 'polcan', 'DNUDPA', 'Romeo Saganash', 'autochtones']
Le NPD du Canada – Mois de l’Histoire des Noirs / 2018-02-05 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', 'Mois de l’histoire des Noirs', 'Le NPD du Canada']
Black History Month – Canada's NDP / 2018-02-05 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', "Canada's NDP", 'Le NPD du Canada', 'Black History Month']
Canada’s NDP / Le NPD du Canada – Jagmeet Singh / 2018-02-05 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Jagmeet Singh', "Canada's NDP", 'Le NPD du Canada']
Nouveau chef du NPD - Jagmeet Singh / 2017-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Jagmeet Singh - New NDP Leader / 2017-10-04 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Nouveau Parti démocratique', 'npdldr', 'ndpldr', 'Love And Courage', 'Coeur et courage']
NDP Leadership 2017 Debate - Sudbury // Débat de la course au leadership du NPD - Sudbury / 2017-10-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
NDP Leadership 2017 Debate - Vancouver // Débat de la course au leadership du NPD - Vancouver / 2017-10-03 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Nouveau Parti démocratique', 'npdldr', 'ndpldr']
First Ballot Results Announcement - Toronto // Dévoilement des résultats du 1er tour de  - Toronto / 2017-10-01 / ['NDP', 'NPD', 'New Democratic Party', 'Nouveau Parti démocratique', 'ndpldr', 'npdldr']
2017 NDP Leadership Showcase  // Pleins feux sur les candidats au leadership du NPD / 2017-09-27 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Nouveau Parti démocratique', 'npdldr', 'ndpldr']
NDP Leadership 2017 Debate - Saskatoon // Débat de la course au leadership du NPD - Saskatoon / 2017-09-11 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Débat de la course au leadership du NPD - Montréal // NDP Leadership 2017 Debate - Montreal / 2017-09-07 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Nouveau Parti démocratique', 'ndpldr', 'npdldr']
NDP Leadership 2017 Debate - St John's // Débat de la course au leadership du NPD - Saint-Jean / 2017-08-24 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Devenez membre / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Become a member / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Ensemble, nous pouvons bâtir un Canada encore meilleur / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Voting Process / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada']
Processus de vote / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
Together, we can build an even better Canada / 2017-08-16 / ['NDP', 'NPD', 'New Democratic Party of Canada']
NDP Leadership 2017 Debate - Victoria // Débat de la course au leadership du NPD - Victoria / 2017-08-08 / ['NDP', 'NPD', 'New Democratic Party of Canada']
NDP Leadership 2017 Debate - Montreal // Débat de la course au leadership du NPD - Montreal / 2017-06-14 / []
NDP Leadership 2017 Debate - Ottawa // Débat de la course au leadership du NPD - Ottawa / 2017-06-14 / ['NDP', 'NPD', 'New Democratic Party of Canada', 'Tom Mulcair']
